.global _main
.seg "text"
.align 4
.proc 4
_main:
L1:
retl; nop
.global _f
.align 4
.proc 4
_f:
save %sp,-96,%sp
call _f; nop
mov %o0,%i5
call _f; nop
add %i5,%o0,%i0
L2:
ret; restore
.global _f2
.align 4
.proc 4
_f2:
save %sp,-96,%sp
call _f; nop
mov %o0,%i4
cmp %i0,0; be L7; nop
call _f; nop
mov %o0,%i3
mov %i3,%i5
ba L8; nop
L7:
set 1,%i5
L8:
add %i4,%i5,%i0
L5:
ret; restore
.global _f3
.align 4
.proc 4
_f3:
save %sp,-104,%sp
mov %g0,%i5
mov %g0,%i4
mov %g0,%i3
mov %g0,%i2
mov %g0,%l7
mov %g0,%l6
mov %g0,%l5
mov %g0,%l4
st %g0,[%fp+-4]
st %g0,[%fp+-8]
mov %i1,%l3
add %l3,4,%i1
cmp %i0,0; be L13; nop
call _f; nop
mov %o0,%l2
st %l2,[%fp+-12]
ba L14; nop
L13:
st %g0,[%fp+-12]
L14:
ld [%fp+-12],%l2
st %l2,[%l3]
L11:
ret; restore
.global _f4
.align 4
.proc 4
_f4:
save %sp,-96,%sp
mov %g0,%i5
mov %g0,%i4
mov %g0,%i3
mov %g0,%i2
mov %g0,%i1
mov %g0,%i0
set _i,%l6
ld [%l6],%l6
sll %l6,3,%l5
set _a,%l4
add %l5,%l4,%l4
ld2 [%l4],%f30
set _b,%l4
add %l5,%l4,%l5
ld2 [%l5],%f28
set L21,%l5
ld2 [%l5],%f26
faddd %f30,%f28,%f24
fcmped %f24,%f26; nop; fbue L19; nop
cmp %l6,0; be L19; nop
fsubd %f30,%f28,%f30
fcmped %f30,%f26; nop; fbue L19; nop
set 1,%l7
ba L20; nop
L19:
mov %g0,%l7
L20:
set _i,%l6
st %l7,[%l6]
L17:
ret; restore
.global _f5
.align 4
.proc 4
_f5:
save %sp,-96,%sp
set _x,%i5
set _k,%i4
ld [%i4],%i4
set _m,%i3
ld [%i3],%i3
set _A,%i2
ld [%i2],%i2
smul %i3,%i4,%i1
sll %i1,3,%i1
add %i1,%i2,%i1
set _j,%i0
ld [%i0],%i0
smul %i3,%i0,%i3
sll %i3,3,%i3
add %i3,%i2,%i3
set _n,%i2
ld [%i2],%i2
set _B,%l7
ld [%l7],%l7
smul %i2,%i4,%i4
sll %i4,3,%i4
add %i4,%l7,%i4
smul %i2,%i0,%i2
sll %i2,3,%i2
add %i2,%l7,%i2
ld2 [%i1],%f30
ld2 [%i3],%f28
fmuld %f30,%f28,%f30
ld2 [%i4],%f28
ld2 [%i2],%f26
fmuld %f28,%f26,%f28
faddd %f30,%f28,%f30
st2 %f30,[%i5]
ld2 [%i1],%f30
ld2 [%i2],%f28
fmuld %f30,%f28,%f30
ld2 [%i4],%f28
ld2 [%i3],%f26
fmuld %f28,%f26,%f28
fsubd %f30,%f28,%f30
st2 %f30,[%i5]
L27:
ret; restore
.seg "bss"
.global _x
.align 8
.common _x,8
.global _B
.align 4
.common _B,4
.global _A
.align 4
.common _A,4
.global _n
.align 4
.common _n,4
.global _m
.align 4
.common _m,4
.global _k
.align 4
.common _k,4
.global _j
.align 4
.common _j,4
.global _i
.align 4
.common _i,4
.global _b
.align 8
.common _b,80
.global _a
.align 8
.common _a,80
.seg "text"
.align 8
L21:
.word 0x0
.word 0x0
