.set reorder
.globl x
.data
.align 2
x:
.word 0x1
.byte 2
.space 3
.byte 3
.byte 64
.space 2
.byte 80
.byte 6
.space 2
.globl i
.sdata
.align 2
i:
.word 0x10
.globl y
.sdata
.align 2
y:
.byte 35
.space 3
.byte 9
.byte 0
.byte 0
.byte 0
.globl main
.text
.text
.align 2
.ent main
main:
.frame $sp,32,$31
addu $sp,$sp,-32
.mask 0x80000000,-4
sw $31,28($sp)
la $4,L.4
lw $5,x
lb $6,x+4
lw $24,x+8
sll $24,$24,20
sra $7,$24,20
lw $24,x+8
sll $24,$24,16
sra $24,$24,28
sw $24,16($sp)
lw $24,x+12
sll $24,$24,25
sra $24,$24,29
sw $24,20($sp)
lb $24,x+13
sw $24,24($sp)
jal printf
la $4,L.10
lw $24,y
sll $15,$24,30
srl $5,$15,30
sll $24,$24,26
srl $6,$24,28
lw $7,y+4
jal printf
lw $24,x+8
and $24,$24,0xffff0fff
lw $15,i
sll $15,$15,28
sra $15,$15,28
sll $15,$15,12
and $15,$15,0xf000
or $24,$24,$15
sw $24,x+8
lw $24,x+12
and $24,$24,0xffffff8f
sw $24,x+12
la $4,L.4
lw $5,x
lb $6,x+4
lw $24,x+8
sll $24,$24,20
sra $7,$24,20
lw $24,x+8
sll $24,$24,16
sra $24,$24,28
sw $24,16($sp)
lw $24,x+12
sll $24,$24,25
sra $24,$24,29
sw $24,20($sp)
lb $24,x+13
sw $24,24($sp)
jal printf
lw $24,y
and $24,$24,0xfffffffc
or $24,$24,2
sw $24,y
lw $24,i
sw $24,y+4
la $4,L.10
lw $24,y
sll $15,$24,30
srl $5,$15,30
sll $24,$24,26
srl $6,$24,28
lw $7,y+4
jal printf
la $4,x
jal f2
move $2,$0
L.3:
lw $31,28($sp)
addu $sp,$sp,32
j $31
.end main
.globl f1
.text
.align 2
.ent f1
f1:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0xc0000000,-4
sw $30,16($sp)
sw $31,20($sp)
move $30,$4
lw $24,($30)
and $24,$24,0xffffffc3
sw $24,($30)
lw $24,($30)
and $24,$24,0xfffffffc
and $15,$0,3
and $15,$15,3
or $24,$24,$15
sw $24,($30)
lw $24,($30)
and $24,$24,60
beq $24,$0,L.32
la $4,L.34
jal printf
L.32:
lw $24,($30)
or $24,$24,3
sw $24,($30)
lw $24,($30)
or $24,$24,60
sw $24,($30)
la $4,L.35
lw $24,($30)
sll $15,$24,30
srl $5,$15,30
sll $24,$24,26
srl $6,$24,28
jal printf
L.31:
lw $30,16($sp)
lw $31,20($sp)
addu $sp,$sp,24
j $31
.end f1
.globl f2
.text
.align 2
.ent f2
f2:
.frame $sp,32,$31
addu $sp,$sp,-32
.mask 0xc0800000,-8
sw $23,16($sp)
sw $30,20($sp)
sw $31,24($sp)
move $30,$4
lw $24,i
bne $24,$0,L.41
la $23,1
b L.42
L.41:
move $23,$0
L.42:
lw $24,($30)
and $24,$24,0xfffffffc
and $15,$23,3
and $15,$15,3
or $24,$24,$15
sw $24,($30)
move $4,$30
jal f1
lw $24,($30)
and $24,$24,0xffffffc3
and $15,$0,15
sll $15,$15,2
and $15,$15,60
or $24,$24,$15
sw $24,($30)
L.39:
lw $23,16($sp)
lw $30,20($sp)
lw $31,24($sp)
addu $sp,$sp,32
j $31
.end f2
.rdata
.align 0
L.35:
.byte 112
.byte 45
.byte 62
.byte 97
.byte 32
.byte 61
.byte 32
.byte 48
.byte 120
.byte 37
.byte 120
.byte 44
.byte 32
.byte 112
.byte 45
.byte 62
.byte 98
.byte 32
.byte 61
.byte 32
.byte 48
.byte 120
.byte 37
.byte 120
.byte 10
.byte 0
.align 0
L.34:
.byte 112
.byte 45
.byte 62
.byte 98
.byte 32
.byte 33
.byte 61
.byte 32
.byte 48
.byte 33
.byte 10
.byte 0
.align 0
L.10:
.byte 121
.byte 32
.byte 61
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.4:
.byte 120
.byte 32
.byte 61
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 10
.byte 0
