.set reorder
.globl addpoint
.text
.text
.align 2
.ent addpoint
addpoint:
.frame $sp,0,$31
sw $5,4($sp)
sw $6,8($sp)
sw $7,12($sp)
lw $24,4+0($sp)
lw $15,12+0($sp)
addu $24,$24,$15
sw $24,4+0($sp)
lw $24,8+0($sp)
lw $15,16+0($sp)
addu $24,$24,$15
sw $24,8+0($sp)
la $8,4+0($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,0($4)
sw $9,4($4)
L.1:
j $31
.end addpoint
.globl canonrect
.text
.align 2
.ent canonrect
canonrect:
.frame $sp,32,$31
addu $sp,$sp,-32
.mask 0x40e00000,-20
sw $21,0($sp)
sw $22,4($sp)
sw $23,8($sp)
sw $30,12($sp)
sw $5,36($sp)
sw $6,40($sp)
sw $7,44($sp)
lw $24,4+32($sp)
lw $15,12+32($sp)
bge $24,$15,L.10
lw $30,4+32($sp)
b L.11
L.10:
lw $30,12+32($sp)
L.11:
sw $30,-16+32($sp)
lw $24,8+32($sp)
lw $15,16+32($sp)
bge $24,$15,L.20
lw $23,8+32($sp)
b L.21
L.20:
lw $23,16+32($sp)
L.21:
sw $23,-12+32($sp)
lw $24,4+32($sp)
lw $15,12+32($sp)
ble $24,$15,L.26
lw $22,4+32($sp)
b L.27
L.26:
lw $22,12+32($sp)
L.27:
sw $22,-8+32($sp)
lw $24,8+32($sp)
lw $15,16+32($sp)
ble $24,$15,L.37
lw $21,8+32($sp)
b L.38
L.37:
lw $21,16+32($sp)
L.38:
sw $21,-4+32($sp)
la $8,-16+32($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,0($4)
sw $9,4($4)
lw $3,8($8)
lw $9,12($8)
sw $3,8($4)
sw $9,12($4)
L.5:
lw $21,0($sp)
lw $22,4($sp)
lw $23,8($sp)
lw $30,12($sp)
addu $sp,$sp,32
j $31
.end canonrect
.globl makepoint
.text
.align 2
.ent makepoint
makepoint:
.frame $sp,8,$31
addu $sp,$sp,-8
sw $5,-8+8($sp)
sw $6,-4+8($sp)
la $8,-8+8($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,0($4)
sw $9,4($4)
L.39:
addu $sp,$sp,8
j $31
.end makepoint
.globl makerect
.text
.align 2
.ent makerect
makerect:
.frame $sp,40,$31
addu $sp,$sp,-40
.mask 0x80000000,-20
sw $31,20($sp)
sw $4,40($sp)
sw $5,44($sp)
sw $6,48($sp)
sw $7,52($sp)
la $24,-16+40($sp)
la $8,4+40($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,0($24)
sw $9,4($24)
la $24,-8+40($sp)
la $8,12+40($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,0($24)
sw $9,4($24)
lw $4,0+40($sp)
la $8,-16+40($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,4($29)
sw $9,8($29)
lw $3,8($8)
lw $9,12($8)
sw $3,12($29)
sw $9,16($29)
lw $5,4($sp)
lw $6,8($sp)
lw $7,12($sp)
jal canonrect
L.42:
lw $31,20($sp)
addu $sp,$sp,40
j $31
.end makerect
.globl ptinrect
.text
.align 2
.ent ptinrect
ptinrect:
.frame $sp,8,$31
addu $sp,$sp,-8
.mask 0x40000000,-8
sw $30,0($sp)
sw $4,8($sp)
sw $5,12($sp)
sw $6,16($sp)
sw $7,20($sp)
lw $24,0+8($sp)
lw $15,8+8($sp)
blt $24,$15,L.54
lw $15,16+8($sp)
bge $24,$15,L.54
lw $24,4+8($sp)
lw $15,12+8($sp)
blt $24,$15,L.54
lw $24,4+8($sp)
lw $15,20+8($sp)
bge $24,$15,L.54
la $30,1
b L.55
L.54:
move $30,$0
L.55:
move $2,$30
L.46:
lw $30,0($sp)
addu $sp,$sp,8
j $31
.end ptinrect
.globl y
.sdata
.align 0
y:
.byte 97
.byte 98
.byte 0
.globl odd
.text
.text
.align 2
.ent odd
odd:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0x80000000,-8
sw $31,16($sp)
sw $4,24($sp)
la $24,-3+24($sp)
la $8,0+24($sp)
ulhu $3,0($8)
ush $3,0($24)
lbu $3,2($8)
sb $3,2($24)
la $4,L.58
la $5,-3+24($sp)
jal printf
L.57:
lw $31,16($sp)
addu $sp,$sp,24
j $31
.end odd
.rdata
.align 2
L.60:
.word 0x0
.word 0x0
.align 2
L.61:
.word 0x140
.word 0x140
.align 2
L.62:
.word 0xffffffff
.word 0xffffffff
.word 0x1
.word 0x1
.word 0x14
.word 0x12c
.word 0x1f4
.word 0x190
.globl main
.text
.text
.align 2
.ent main
main:
.frame $sp,136,$31
addu $sp,$sp,-136
.mask 0xc0000000,-108
sw $30,24($sp)
sw $31,28($sp)
la $24,-64+136($sp)
la $8,L.60
lw $3,0($8)
lw $9,4($8)
sw $3,0($24)
sw $9,4($24)
la $24,-72+136($sp)
la $8,L.61
lw $3,0($8)
lw $9,4($8)
sw $3,0($24)
sw $9,4($24)
la $24,-32+136($sp)
la $8,L.62
addu $8,$8,32
addu $10,$24,32
L.88:
addu $8,$8,-8
addu $10,$10,-8
lw $3,0($8)
lw $9,4($8)
sw $3,0($10)
sw $9,4($10)
bltu $24,$10,L.88
la $4,-80+136($sp)
la $24,-10
move $5,$24
move $6,$24
jal makepoint
la $4,-88+136($sp)
la $8,-72+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,4($29)
sw $9,8($29)
lw $5,4($sp)
lw $6,8($sp)
la $8,-80+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,12($29)
sw $9,16($29)
lw $7,12($sp)
jal addpoint
la $4,-96+136($sp)
la $24,10
move $5,$24
move $6,$24
jal makepoint
la $4,-104+136($sp)
la $8,-64+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,4($29)
sw $9,8($29)
lw $5,4($sp)
lw $6,8($sp)
la $8,-96+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,12($29)
sw $9,16($29)
lw $7,12($sp)
jal addpoint
la $4,-48+136($sp)
la $8,-88+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,4($29)
sw $9,8($29)
lw $5,4($sp)
lw $6,8($sp)
la $8,-104+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,12($29)
sw $9,16($29)
lw $7,12($sp)
jal makerect
move $30,$0
b L.71
L.68:
la $4,-56+136($sp)
sll $24,$30,3
la $15,-32+136($sp)
addu $15,$24,$15
lw $5,($15)
la $15,-28+136($sp)
addu $24,$24,$15
lw $6,($24)
jal makepoint
la $4,L.72
sll $24,$30,3
la $15,-32+136($sp)
addu $24,$24,$15
lw $5,($24)
lw $6,-52+136($sp)
jal printf
la $8,-56+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,0($29)
sw $9,4($29)
lw $4,0($sp)
lw $5,4($sp)
la $8,-48+136($sp)
lw $3,0($8)
lw $9,4($8)
sw $3,8($29)
sw $9,12($29)
lw $3,8($8)
lw $9,12($8)
sw $3,16($29)
sw $9,20($29)
lw $6,8($sp)
lw $7,12($sp)
jal ptinrect
bne $2,$0,L.76
la $4,L.78
jal printf
L.76:
la $4,L.79
lw $5,-48+136($sp)
lw $6,-44+136($sp)
lw $7,-40+136($sp)
lw $24,-36+136($sp)
sw $24,16($sp)
jal printf
L.69:
la $30,1($30)
L.71:
la $24,4
bltu $30,$24,L.68
la $8,y
ulhu $3,0($8)
sh $3,0($29)
lbu $3,2($8)
sb $3,2($29)
lw $4,0($sp)
jal odd
move $4,$0
jal exit
L.59:
lw $30,24($sp)
lw $31,28($sp)
addu $sp,$sp,136
j $31
.end main
.rdata
.align 0
L.79:
.byte 119
.byte 105
.byte 116
.byte 104
.byte 105
.byte 110
.byte 32
.byte 91
.byte 37
.byte 100
.byte 44
.byte 37
.byte 100
.byte 59
.byte 32
.byte 37
.byte 100
.byte 44
.byte 37
.byte 100
.byte 93
.byte 10
.byte 0
.align 0
L.78:
.byte 110
.byte 111
.byte 116
.byte 32
.byte 0
.align 0
L.72:
.byte 40
.byte 37
.byte 100
.byte 44
.byte 37
.byte 100
.byte 41
.byte 32
.byte 105
.byte 115
.byte 32
.byte 0
.align 0
L.58:
.byte 37
.byte 115
.byte 10
.byte 0
