.set reorder
.globl yyin
.sdata
.align 2
yyin:
.word _iob
.globl yyout
.sdata
.align 2
yyout:
.word _iob+20
.globl yylex
.text
.text
.align 2
.ent yylex
yylex:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0xc0000000,-4
sw $30,16($sp)
sw $31,20($sp)
b L.4
L.3:
L.6:
la $24,-1
blt $30,$24,L.7
la $24,4
bgt $30,$24,L.7
sll $24,$30,2
lw $24,L.18+4($24)
j $24
.rdata
.align 2
L.18:
.word L.8
.word L.9
.word L.12
.word L.13
.word L.8
.word L.15
.text
L.9:
jal yywrap
beq $2,$0,L.8
move $2,$0
b L.2
L.12:
la $2,257
b L.2
L.13:
la $2,258
b L.2
L.15:
lb $2,yytext
b L.2
L.7:
lw $4,yyout
la $5,L.17
move $6,$30
jal fprintf
L.8:
L.4:
jal yylook
move $30,$2
bge $2,$0,L.3
move $2,$0
L.2:
lw $30,16($sp)
lw $31,20($sp)
addu $sp,$sp,24
j $31
.end yylex
.globl yyvstop
.data
.align 2
yyvstop:
.word 0x0
.word 0x4
.word 0x0
.word 0x3
.word 0x4
.word 0x0
.word 0x2
.word 0x4
.word 0x0
.word 0x1
.word 0x4
.word 0x0
.word 0x2
.word 0x0
.word 0x1
.word 0x0
.word 0x0
.globl yycrank
.data
.align 0
yycrank:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 3
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 4
.byte 1
.byte 3
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 5
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 6
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 6
.byte 8
.byte 0
.byte 0
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.globl yysvec
.data
.align 2
yysvec:
.word 0x0
.word 0x0
.word 0x0
.word yycrank-2
.word 0x0
.word 0x0
.word yycrank
.word yysvec+12
.word 0x0
.word yycrank
.word 0x0
.word yyvstop+4
.word yycrank
.word 0x0
.word yyvstop+12
.word yycrank+4
.word 0x0
.word yyvstop+24
.word yycrank+38
.word 0x0
.word yyvstop+36
.word yycrank
.word yysvec+60
.word yyvstop+48
.word yycrank
.word yysvec+72
.word yyvstop+56
.word 0x0
.word 0x0
.word 0x0
.globl yytop
.sdata
.align 2
yytop:
.word yycrank+282
.globl yybgin
.sdata
.align 2
yybgin:
.word yysvec+12
.globl yymatch
.data
.align 0
yymatch:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 10
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.globl yyextra
.data
.align 0
yyextra:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.globl yylineno
.sdata
.align 2
yylineno:
.word 0x1
.globl yysptr
.sdata
.align 2
yysptr:
.word yysbuf
.globl yyprevious
.sdata
.align 2
yyprevious:
.word 0xa
.globl yylook
.text
.text
.align 2
.ent yylook
yylook:
.frame $sp,64,$31
addu $sp,$sp,-64
.mask 0xc0ff0000,-12
sw $16,16($sp)
sw $17,20($sp)
sw $18,24($sp)
sw $19,28($sp)
sw $20,32($sp)
sw $21,36($sp)
sw $22,40($sp)
sw $23,44($sp)
sw $30,48($sp)
sw $31,52($sp)
lw $24,yymorfg
bne $24,$0,L.37
la $21,yytext
b L.38
L.37:
sw $0,yymorfg
lw $24,yyleng
la $21,yytext($24)
L.38:
L.39:
la $23,yylstate
lw $24,yybgin
move $30,$24
sw $24,yyestate
lw $24,yyprevious
la $15,10
bne $24,$15,L.43
la $30,12($30)
L.43:
L.45:
lw $22,($30)
la $24,yycrank
bne $22,$24,L.49
lw $18,4($30)
bne $18,$0,L.51
b L.93
L.51:
lw $24,($18)
la $15,yycrank
bne $24,$15,L.53
b L.93
L.53:
L.49:
move $24,$21
sw $24,-8+64($sp)
la $21,1($24)
lw $15,yysptr
la $14,yysbuf
bleu $15,$14,L.62
lw $15,yysptr
la $15,-1($15)
sw $15,yysptr
lb $15,($15)
sw $15,-4+64($sp)
b L.63
L.62:
lw $4,yyin
jal getc
move $24,$2
sw $24,-4+64($sp)
L.63:
lw $24,-4+64($sp)
sw $24,yytchar
la $15,10
bne $24,$15,L.60
lw $24,yylineno
la $24,1($24)
sw $24,yylineno
lw $16,yytchar
b L.61
L.60:
lw $16,yytchar
L.61:
la $24,-1
bne $16,$24,L.58
move $17,$0
b L.59
L.58:
lw $17,yytchar
L.59:
move $20,$17
lw $24,-8+64($sp)
sb $17,($24)
L.64:
move $19,$22
la $24,yycrank
bleu $22,$24,L.65
sll $24,$20,1
addu $22,$24,$19
lw $24,yytop
bgtu $22,$24,L.66
la $24,12
lb $15,($22)
mul $24,$24,$15
la $24,yysvec($24)
bne $24,$30,L.66
la $24,yysvec
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $15,yysvec($15)
bne $15,$24,L.69
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.71
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.71:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.93
L.69:
move $24,$23
la $23,4($24)
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $30,yysvec($15)
sw $30,($24)
b L.45
L.65:
la $24,yycrank
bgeu $22,$24,L.74
la $24,yycrank
subu $24,$24,$22
la $15,2
div $24,$24,$15
sll $24,$24,1
la $24,yycrank($24)
move $19,$24
move $22,$24
sll $24,$20,1
addu $22,$24,$22
lw $24,yytop
bgtu $22,$24,L.76
la $24,12
lb $15,($22)
mul $24,$24,$15
la $24,yysvec($24)
bne $24,$30,L.76
la $24,yysvec
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $15,yysvec($15)
bne $15,$24,L.78
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.80
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.80:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.93
L.78:
move $24,$23
la $23,4($24)
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $30,yysvec($15)
sw $30,($24)
b L.45
L.76:
lb $24,yymatch($20)
sll $24,$24,1
addu $22,$24,$19
lw $24,yytop
bgtu $22,$24,L.82
la $24,12
lb $15,($22)
mul $24,$24,$15
la $24,yysvec($24)
bne $24,$30,L.82
la $24,yysvec
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $15,yysvec($15)
bne $15,$24,L.84
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.86
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.86:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.93
L.84:
move $24,$23
la $23,4($24)
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $30,yysvec($15)
sw $30,($24)
b L.45
L.82:
L.74:
L.66:
lw $24,4($30)
move $30,$24
beq $24,$0,L.88
lw $24,($30)
move $22,$24
la $15,yycrank
beq $24,$15,L.88
b L.64
L.88:
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.90
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.90:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.93
L.92:
move $24,$21
la $21,-1($24)
sb $0,($24)
lw $24,($23)
move $15,$0
beq $24,$15,L.95
lw $24,8($24)
sw $24,yyfnd
beq $24,$15,L.95
lw $24,yyfnd
lw $24,($24)
ble $24,$0,L.95
sw $23,yyolsp
lw $24,yyfnd
lw $24,($24)
lb $24,yyextra($24)
beq $24,$0,L.97
b L.100
L.99:
la $23,-4($23)
move $24,$21
la $21,-1($24)
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.102
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.102:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
L.100:
lw $24,($23)
lw $4,8($24)
lw $24,yyfnd
lw $24,($24)
negu $5,$24
jal yyback
la $15,1
beq $2,$15,L.104
la $24,yylstate
bgtu $23,$24,L.99
L.104:
L.97:
lb $24,($21)
sw $24,yyprevious
sw $23,yylsp
la $24,yytext
subu $24,$21,$24
la $24,1($24)
sw $24,yyleng
lw $24,yyleng
sb $0,yytext($24)
lw $24,yyfnd
la $15,4($24)
sw $15,yyfnd
lw $2,($24)
b L.36
L.95:
lb $24,($21)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.105
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.105:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
L.93:
move $24,$23
la $23,-4($24)
la $15,yylstate
bgtu $24,$15,L.92
lb $24,yytext
bne $24,$0,L.107
la $24,yysbuf
sw $24,yysptr
move $2,$0
b L.36
L.107:
lw $24,yysptr
la $15,yysbuf
bleu $24,$15,L.116
lw $24,yysptr
la $24,-1($24)
sw $24,yysptr
lb $24,($24)
sw $24,-4+64($sp)
b L.117
L.116:
lw $4,yyin
jal getc
move $24,$2
sw $24,-4+64($sp)
L.117:
lw $24,-4+64($sp)
sw $24,yytchar
la $15,10
bne $24,$15,L.114
lw $24,yylineno
la $24,1($24)
sw $24,yylineno
lw $16,yytchar
b L.115
L.114:
lw $16,yytchar
L.115:
la $24,-1
bne $16,$24,L.112
move $17,$0
b L.113
L.112:
lw $17,yytchar
L.113:
sb $17,yytext
sll $24,$17,24; sra $24,$24,24
sw $24,yyprevious
lw $24,yyprevious
ble $24,$0,L.118
lw $4,yyprevious
lw $5,yyout
jal putc
L.118:
la $21,yytext
b L.39
L.36:
lw $16,16($sp)
lw $17,20($sp)
lw $18,24($sp)
lw $19,28($sp)
lw $20,32($sp)
lw $21,36($sp)
lw $22,40($sp)
lw $23,44($sp)
lw $30,48($sp)
lw $31,52($sp)
addu $sp,$sp,64
j $31
.end yylook
.globl yyback
.text
.align 2
.ent yyback
yyback:
.frame $sp,0,$31
bne $4,$0,L.192
move $2,$0
b L.188
L.191:
move $24,$4
la $4,4($24)
lw $24,($24)
bne $24,$5,L.194
la $2,1
b L.188
L.194:
L.192:
lw $24,($4)
bne $24,$0,L.191
move $2,$0
L.188:
j $31
.end yyback
.globl yyinput
.text
.align 2
.ent yyinput
yyinput:
.frame $sp,32,$31
addu $sp,$sp,-32
.mask 0xc0c00000,-4
sw $22,16($sp)
sw $23,20($sp)
sw $30,24($sp)
sw $31,28($sp)
lw $24,yysptr
la $15,yysbuf
bleu $24,$15,L.205
lw $24,yysptr
la $24,-1($24)
sw $24,yysptr
lb $22,($24)
b L.206
L.205:
lw $4,yyin
jal getc
move $24,$2
move $22,$24
L.206:
sw $22,yytchar
la $24,10
bne $22,$24,L.203
lw $24,yylineno
la $24,1($24)
sw $24,yylineno
lw $23,yytchar
b L.204
L.203:
lw $23,yytchar
L.204:
la $24,-1
bne $23,$24,L.201
move $30,$0
b L.202
L.201:
lw $30,yytchar
L.202:
move $2,$30
L.197:
lw $22,16($sp)
lw $23,20($sp)
lw $30,24($sp)
lw $31,28($sp)
addu $sp,$sp,32
j $31
.end yyinput
.globl yyoutput
.text
.align 2
.ent yyoutput
yyoutput:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0x80000000,-8
sw $31,16($sp)
sw $4,24($sp)
lw $4,0+24($sp)
lw $5,yyout
jal putc
L.211:
lw $31,16($sp)
addu $sp,$sp,24
j $31
.end yyoutput
.globl yyunput
.text
.align 2
.ent yyunput
yyunput:
.frame $sp,0,$31
sw $4,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.213
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.213:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
L.212:
j $31
.end yyunput
.globl main
.text
.align 2
.ent main
main:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0x80000000,-8
sw $31,16($sp)
jal yyparse
move $2,$0
L.219:
lw $31,16($sp)
addu $sp,$sp,24
j $31
.end main
.globl yyerror
.text
.align 2
.ent yyerror
yyerror:
.frame $sp,24,$31
addu $sp,$sp,-24
.mask 0x80000000,-8
sw $31,16($sp)
sw $4,24($sp)
la $4,L.221
jal printf
L.220:
lw $31,16($sp)
addu $sp,$sp,24
j $31
.end yyerror
.globl yyexca
.data
.align 1
yyexca:
.half -1
.half 1
.half 0
.half -1
.half -2
.half 0
.globl yyact
.data
.align 1
yyact:
.half 12
.half 2
.half 9
.half 8
.half 17
.half 11
.half 25
.half 17
.half 15
.half 18
.half 16
.half 10
.half 18
.half 17
.half 15
.half 7
.half 16
.half 13
.half 18
.half 5
.half 3
.half 1
.half 0
.half 19
.half 20
.half 0
.half 0
.half 21
.half 22
.half 23
.half 24
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 6
.half 14
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 4
.half 6
.globl yypact
.data
.align 1
yypact:
.half -1000
.half -9
.half -1000
.half 5
.half -7
.half -59
.half -1000
.half -1000
.half -1000
.half -40
.half -29
.half -40
.half -40
.half -1000
.half -1000
.half -40
.half -40
.half -40
.half -40
.half -38
.half -35
.half -38
.half -38
.half -1000
.half -1000
.half -1000
.globl yypgo
.data
.align 1
yypgo:
.half 0
.half 21
.half 20
.half 17
.half 11
.globl yyr1
.data
.align 1
yyr1:
.half 0
.half 1
.half 1
.half 1
.half 1
.half 2
.half 4
.half 4
.half 4
.half 4
.half 4
.half 4
.half 4
.half 4
.half 3
.globl yyr2
.data
.align 1
yyr2:
.half 0
.half 0
.half 2
.half 3
.half 3
.half 3
.half 3
.half 3
.half 3
.half 3
.half 2
.half 3
.half 1
.half 1
.half 1
.globl yychk
.data
.align 1
yychk:
.half -1000
.half -1
.half 10
.half -2
.half 256
.half -3
.half 257
.half 10
.half 10
.half 61
.half -4
.half 45
.half 40
.half -3
.half 258
.half 43
.half 45
.half 42
.half 47
.half -4
.half -4
.half -4
.half -4
.half -4
.half -4
.half 41
.globl yydef
.data
.align 1
yydef:
.half 1
.half -2
.half 2
.half 0
.half 0
.half 0
.half 14
.half 3
.half 4
.half 0
.half 5
.half 0
.half 0
.half 12
.half 13
.half 0
.half 0
.half 0
.half 0
.half 10
.half 0
.half 6
.half 7
.half 8
.half 9
.half 11
.globl yychar
.sdata
.align 2
yychar:
.word 0xffffffff
.globl yynerrs
.sdata
.align 2
yynerrs:
.word 0x0
.globl yyerrflag
.sdata
.align 1
yyerrflag:
.half 0
.globl yyparse
.text
.text
.align 2
.ent yyparse
yyparse:
.frame $sp,360,$31
addu $sp,$sp,-360
.mask 0xc0fe0000,-312
sw $17,16($sp)
sw $18,20($sp)
sw $19,24($sp)
sw $20,28($sp)
sw $21,32($sp)
sw $22,36($sp)
sw $23,40($sp)
sw $30,44($sp)
sw $31,48($sp)
move $23,$0
la $24,-1
sw $24,yychar
sw $0,yynerrs
sh $23,yyerrflag
la $22,-302+360($sp)
la $20,yyv-4
L.225:
la $24,2($22)
move $22,$24
la $15,0+360($sp)
bleu $24,$15,L.226
la $4,L.229
jal yyerror
la $2,1
b L.222
L.226:
sh $23,($22)
la $20,4($20)
lw $24,yyval
sw $24,($20)
L.230:
sll $24,$23,16; sra $24,$24,16
sll $24,$24,1
lh $21,yypact($24)
sll $24,$21,16; sra $24,$24,16
la $15,-1000
bgt $24,$15,L.231
b L.233
L.231:
lw $24,yychar
bge $24,$0,L.234
jal yylex
sw $2,yychar
bge $2,$0,L.236
sw $0,yychar
L.236:
L.234:
sll $24,$21,16; sra $24,$24,16
lw $15,yychar
addu $24,$24,$15
move $21,$24
sll $24,$24,16; sra $24,$24,16
blt $24,$0,L.240
sll $24,$21,16; sra $24,$24,16
la $15,249
blt $24,$15,L.238
L.240:
b L.233
L.238:
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $24,yyact($24)
move $21,$24
sll $24,$24,16; sra $24,$24,16
sll $24,$24,1
lh $24,yychk($24)
lw $15,yychar
bne $24,$15,L.241
la $24,-1
sw $24,yychar
lw $24,yylval
sw $24,yyval
move $23,$21
lh $24,yyerrflag
ble $24,$0,L.225
lh $24,yyerrflag
subu $24,$24,1
sh $24,yyerrflag
b L.225
L.241:
L.233:
sll $24,$23,16; sra $24,$24,16
sll $24,$24,1
lh $24,yydef($24)
move $21,$24
sll $24,$24,16; sra $24,$24,16
la $15,-2
bne $24,$15,L.245
lw $24,yychar
bge $24,$0,L.247
jal yylex
sw $2,yychar
bge $2,$0,L.249
sw $0,yychar
L.249:
L.247:
la $19,yyexca
b L.254
L.251:
L.252:
la $19,4($19)
L.254:
lh $24,($19)
la $15,-1
bne $24,$15,L.251
lh $24,2($19)
sll $15,$23,16; sra $15,$15,16
bne $24,$15,L.251
b L.256
L.255:
lh $24,($19)
lw $15,yychar
bne $24,$15,L.258
b L.257
L.258:
L.256:
la $24,4($19)
move $19,$24
lh $24,($24)
bge $24,$0,L.255
L.257:
lh $24,2($19)
move $21,$24
sll $24,$24,16; sra $24,$24,16
bge $24,$0,L.260
move $2,$0
b L.222
L.260:
L.245:
sll $24,$21,16; sra $24,$24,16
bne $24,$0,L.262
lh $17,yyerrflag
blt $17,$0,L.264
la $24,3
bgt $17,$24,L.264
sll $24,$17,2
lw $24,L.280($24)
j $24
.rdata
.align 2
L.280:
.word L.267
.word L.270
.word L.270
.word L.277
.text
L.267:
la $4,L.268
jal yyerror
L.269:
lw $24,yynerrs
la $24,1($24)
sw $24,yynerrs
L.270:
la $24,3
sh $24,yyerrflag
b L.272
L.271:
lh $24,($22)
sll $24,$24,1
lh $24,yypact($24)
la $24,256($24)
move $21,$24
sll $24,$21,16; sra $24,$24,16
blt $24,$0,L.274
la $15,249
bge $24,$15,L.274
sll $24,$24,1
lh $24,yyact($24)
sll $24,$24,1
lh $24,yychk($24)
la $15,256
bne $24,$15,L.274
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $23,yyact($24)
b L.225
L.274:
lh $24,($22)
sll $24,$24,1
lh $21,yypact($24)
la $22,-2($22)
la $20,-4($20)
L.272:
la $24,-300+360($sp)
bgeu $22,$24,L.271
L.276:
la $2,1
b L.222
L.277:
lw $24,yychar
bne $24,$0,L.278
b L.276
L.278:
la $24,-1
sw $24,yychar
b L.230
L.264:
L.262:
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
la $15,yyr2($24)
lh $14,($15)
sll $14,$14,1
subu $22,$22,$14
move $30,$20
lh $15,($15)
sll $15,$15,2
subu $20,$20,$15
lw $15,4($20)
sw $15,yyval
sh $21,-302+360($sp)
lh $21,yyr1($24)
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $24,yypgo($24)
lh $15,($22)
addu $24,$24,$15
la $24,1($24)
move $18,$24
sll $24,$18,16; sra $24,$24,16
la $15,249
bge $24,$15,L.283
sll $24,$24,1
lh $24,yyact($24)
move $23,$24
sll $24,$24,16; sra $24,$24,16
sll $24,$24,1
lh $24,yychk($24)
sll $15,$21,16; sra $15,$15,16
negu $15,$15
beq $24,$15,L.281
L.283:
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $24,yypgo($24)
sll $24,$24,1
lh $23,yyact($24)
L.281:
lh $17,-302+360($sp)
la $24,4
blt $17,$24,L.225
la $24,14
bgt $17,$24,L.225
sll $24,$17,2
lw $24,L.305-16($24)
j $24
.rdata
.align 2
L.305:
.word L.287
.word L.288
.word L.290
.word L.292
.word L.294
.word L.296
.word L.298
.word L.225
.word L.300
.word L.302
.word L.304
.text
L.287:
sh $0,yyerrflag
b L.225
L.288:
la $4,L.289
jal printf
b L.225
L.290:
la $4,L.291
jal printf
b L.225
L.292:
la $4,L.293
jal printf
b L.225
L.294:
la $4,L.295
jal printf
b L.225
L.296:
la $4,L.297
jal printf
b L.225
L.298:
la $4,L.299
jal printf
b L.225
L.300:
la $4,L.301
jal printf
b L.225
L.302:
la $4,L.303
la $5,yytext
jal printf
b L.225
L.304:
la $4,L.221
la $5,yytext
jal printf
b L.225
L.222:
lw $17,16($sp)
lw $18,20($sp)
lw $19,24($sp)
lw $20,28($sp)
lw $21,32($sp)
lw $22,36($sp)
lw $23,40($sp)
lw $30,44($sp)
lw $31,48($sp)
addu $sp,$sp,360
j $31
.end yyparse
.globl yywrap
.text
.align 2
.ent yywrap
yywrap:
.frame $sp,0,$31
la $2,1
L.328:
j $31
.end yywrap
.globl yyv
.comm yyv,600
.globl yyfnd
.comm yyfnd,4
.globl yyolsp
.comm yyolsp,4
.globl yylsp
.comm yylsp,4
.globl yylstate
.comm yylstate,800
.globl yyestate
.comm yyestate,4
.globl yytchar
.comm yytchar,4
.globl yysbuf
.comm yysbuf,200
.globl yymorfg
.comm yymorfg,4
.globl yytext
.comm yytext,200
.globl yyleng
.comm yyleng,4
.extern _iob 0
.globl yyval
.comm yyval,4
.globl yylval
.comm yylval,4
.rdata
.align 0
L.303:
.byte 112
.byte 117
.byte 115
.byte 104
.byte 32
.byte 37
.byte 115
.byte 10
.byte 0
.align 0
L.301:
.byte 108
.byte 111
.byte 97
.byte 100
.byte 10
.byte 0
.align 0
L.299:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 0
.align 0
L.297:
.byte 100
.byte 105
.byte 118
.byte 105
.byte 100
.byte 101
.byte 10
.byte 0
.align 0
L.295:
.byte 109
.byte 117
.byte 108
.byte 116
.byte 105
.byte 112
.byte 108
.byte 121
.byte 10
.byte 0
.align 0
L.293:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 0
L.291:
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 0
L.289:
.byte 115
.byte 116
.byte 111
.byte 114
.byte 101
.byte 10
.byte 0
.align 0
L.268:
.byte 115
.byte 121
.byte 110
.byte 116
.byte 97
.byte 120
.byte 32
.byte 101
.byte 114
.byte 114
.byte 111
.byte 114
.byte 0
.align 0
L.229:
.byte 121
.byte 97
.byte 99
.byte 99
.byte 32
.byte 115
.byte 116
.byte 97
.byte 99
.byte 107
.byte 32
.byte 111
.byte 118
.byte 101
.byte 114
.byte 102
.byte 108
.byte 111
.byte 119
.byte 0
.align 0
L.221:
.byte 37
.byte 115
.byte 10
.byte 0
.align 0
L.17:
.byte 98
.byte 97
.byte 100
.byte 32
.byte 115
.byte 119
.byte 105
.byte 116
.byte 99
.byte 104
.byte 32
.byte 121
.byte 121
.byte 108
.byte 111
.byte 111
.byte 107
.byte 32
.byte 37
.byte 100
.byte 0
