.486
.model small
extrn __turboFloat:near
extrn __setargv:near
public _main
_TEXT segment
_main:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,60
mov dword ptr -8[ebp],0
L2:
mov dword ptr -4[ebp],0
L6:
mov edi,dword ptr -4[ebp]
mov esi,dword ptr -8[ebp]
sal esi,4
imul ebx,dword ptr -8[ebp],1000
lea ebx,[edi][ebx]
mov dword ptr _x[esi][edi*4],ebx
L7:
inc dword ptr -4[ebp]
cmp dword ptr -4[ebp],4
jl L6
mov edi,dword ptr -8[ebp]
mov esi,edi
sal esi,4
lea esi,_x[esi]
mov dword ptr _y[edi*4],esi
L3:
inc dword ptr -8[ebp]
cmp dword ptr -8[ebp],3
jl L2
call _f
add esp,0
mov dword ptr -8[ebp],0
L10:
mov edi,dword ptr -8[ebp]
mov esi,edi
sal esi,4
lea esi,-60[ebp][esi]
mov dword ptr -12[ebp],esi
mov dword ptr _y[edi*4],esi
mov dword ptr -4[ebp],0
L14:
mov edi,dword ptr -4[ebp]
lea edi,[edi*4]
mov esi,dword ptr -12[ebp]
mov ebx,dword ptr -8[ebp]
sal ebx,4
mov ebx,dword ptr _x[ebx][edi]
mov dword ptr [esi][edi],ebx
L15:
inc dword ptr -4[ebp]
cmp dword ptr -4[ebp],4
jl L14
L11:
inc dword ptr -8[ebp]
cmp dword ptr -8[ebp],3
jl L10
lea edi,_y
push edi
lea edi,-60[ebp]
push edi
call _g
add esp,8
mov eax,0
L1:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
public _f
_f:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,8
mov dword ptr -8[ebp],0
L25:
mov dword ptr -4[ebp],0
L29:
mov edi,dword ptr -4[ebp]
mov esi,dword ptr -8[ebp]
sal esi,4
mov edi,dword ptr _x[esi][edi*4]
push edi
lea edi,L33
push edi
call _printf
add esp,8
L30:
inc dword ptr -4[ebp]
cmp dword ptr -4[ebp],4
jl L29
L26:
inc dword ptr -8[ebp]
cmp dword ptr -8[ebp],3
jl L25
lea edi,L34
push edi
call _printf
add esp,4
mov dword ptr -8[ebp],0
L35:
mov dword ptr -4[ebp],0
L39:
mov edi,dword ptr -4[ebp]
mov esi,dword ptr -8[ebp]
mov esi,dword ptr _y[esi*4]
mov edi,dword ptr [esi][edi*4]
push edi
lea edi,L33
push edi
call _printf
add esp,8
L40:
inc dword ptr -4[ebp]
cmp dword ptr -4[ebp],4
jl L39
L36:
inc dword ptr -8[ebp]
cmp dword ptr -8[ebp],3
jl L35
lea edi,L34
push edi
call _printf
add esp,4
L24:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
public _g
_g:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,8
mov dword ptr -8[ebp],0
L45:
mov dword ptr -4[ebp],0
L49:
mov edi,dword ptr -4[ebp]
mov esi,dword ptr -8[ebp]
sal esi,4
mov ebx,dword ptr 20[ebp]
lea esi,[ebx][esi]
mov edi,dword ptr [esi][edi*4]
push edi
lea edi,L33
push edi
call _printf
add esp,8
L50:
inc dword ptr -4[ebp]
cmp dword ptr -4[ebp],4
jl L49
L46:
inc dword ptr -8[ebp]
cmp dword ptr -8[ebp],3
jl L45
lea edi,L34
push edi
call _printf
add esp,4
mov dword ptr -8[ebp],0
L53:
mov dword ptr -4[ebp],0
L57:
mov edi,dword ptr -4[ebp]
mov esi,dword ptr -8[ebp]
mov ebx,dword ptr 24[ebp]
mov esi,dword ptr [ebx][esi*4]
mov edi,dword ptr [esi][edi*4]
push edi
lea edi,L33
push edi
call _printf
add esp,8
L58:
inc dword ptr -4[ebp]
cmp dword ptr -4[ebp],4
jl L57
L54:
inc dword ptr -8[ebp]
cmp dword ptr -8[ebp],3
jl L53
lea edi,L34
push edi
call _printf
add esp,4
L44:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
_TEXT ends
extrn _printf:near
_TEXT segment
_TEXT ends
_DATA segment
public _y
align 4
_y label byte
db 12 dup (0)
public _x
align 4
_x label byte
db 48 dup (0)
_DATA ends
_DATA segment
align 1
L34 label byte
db 10
db 0
align 1
L33 label byte
db 32
db 37
db 100
db 0
_DATA ends
end
