.486
.model small
extrn __turboFloat:near
extrn __setargv:near
public _main
_TEXT segment
_main:
push ebx
push esi
push edi
push ebp
mov ebp,esp
L1:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
public _memchar
_memchar:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,8
mov edi,dword ptr -8[ebp]
lea esi,1[edi]
mov dword ptr -8[ebp],esi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
mov edi,dword ptr -8[ebp]
lea edi,1[edi]
mov dword ptr -8[ebp],edi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
mov edi,dword ptr -8[ebp]
lea esi,-1[edi]
mov dword ptr -8[ebp],esi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
mov edi,dword ptr -8[ebp]
lea edi,-1[edi]
mov dword ptr -8[ebp],edi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
L2:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
public _memint
_memint:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,8
mov edi,dword ptr -8[ebp]
lea esi,4[edi]
mov dword ptr -8[ebp],esi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -8[ebp]
lea edi,4[edi]
mov dword ptr -8[ebp],edi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -8[ebp]
lea esi,-4[edi]
mov dword ptr -8[ebp],esi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -8[ebp]
lea edi,-4[edi]
mov dword ptr -8[ebp],edi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
L9:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
public _regchar
_regchar:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,8
mov edi,dword ptr -8[ebp]
lea esi,1[edi]
mov dword ptr -8[ebp],esi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
mov edi,dword ptr -8[ebp]
lea edi,1[edi]
mov dword ptr -8[ebp],edi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
mov edi,dword ptr -8[ebp]
lea esi,-1[edi]
mov dword ptr -8[ebp],esi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
mov edi,dword ptr -8[ebp]
lea edi,-1[edi]
mov dword ptr -8[ebp],edi
mov bl,byte ptr [edi]
mov byte ptr -1[ebp],bl
L16:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
public _regint
_regint:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,8
mov edi,dword ptr -8[ebp]
lea esi,4[edi]
mov dword ptr -8[ebp],esi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -8[ebp]
lea edi,4[edi]
mov dword ptr -8[ebp],edi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -8[ebp]
lea esi,-4[edi]
mov dword ptr -8[ebp],esi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -8[ebp]
lea edi,-4[edi]
mov dword ptr -8[ebp],edi
mov edi,dword ptr [edi]
mov dword ptr -4[ebp],edi
L23:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
_TEXT ends
end
