.486
.model small
extrn __turboFloat:near
extrn __setargv:near
_DATA segment
public _x
align 4
_x label byte
dd 1
dd 2
dd 3
dd 4
public _main
_DATA ends
_TEXT segment
_main:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,8
lea edi,L2
push edi
call _print
add esp,4
lea edi,L4
push edi
lea edi,L3
push edi
call _print
add esp,8
push 10
push 3
lea edi,L5
push edi
call _print
add esp,12
push 10
push 4
lea edi,L8
push edi
lea edi,L7
push edi
lea edi,L6
push edi
call _print
add esp,20
push 10
fld qword ptr L10
sub esp,8
fstp qword ptr [esp]
lea edi,L8
push edi
lea edi,L7
push edi
lea edi,L9
push edi
call _print
add esp,24
lea edi,_x
mov dword ptr -8[ebp],edi
mov esi,edi
mov dword ptr -4[ebp],esi
sub esp,16
mov edi,esp
mov ecx,16
rep movsb
mov edi,dword ptr -8[ebp]
mov esi,edi
sub esp,16
mov edi,esp
mov ecx,16
rep movsb
mov edi,dword ptr -8[ebp]
mov esi,edi
sub esp,16
mov edi,esp
mov ecx,16
rep movsb
mov edi,dword ptr -8[ebp]
mov esi,edi
sub esp,16
mov edi,esp
mov ecx,16
rep movsb
mov edi,dword ptr -8[ebp]
mov esi,edi
sub esp,16
mov edi,esp
mov ecx,16
rep movsb
mov edi,dword ptr -8[ebp]
mov esi,edi
sub esp,16
mov edi,esp
mov ecx,16
rep movsb
lea edi,L11
push edi
call _print
add esp,100
mov eax,0
L1:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
public _print
_print:
push ebx
push esi
push edi
push ebp
mov ebp,esp
sub esp,28
lea edi,24[ebp]
mov dword ptr -4[ebp],edi
jmp L21
L18:
mov edi,dword ptr 20[ebp]
movsx edi,byte ptr [edi]
cmp edi,37
jne L22
mov edi,dword ptr 20[ebp]
lea edi,1[edi]
mov dword ptr 20[ebp],edi
movsx edi,byte ptr [edi]
mov dword ptr -8[ebp],edi
mov edi,dword ptr -8[ebp]
cmp edi,115
je L38
cmp edi,115
jg L43
L42:
mov edi,dword ptr -8[ebp]
cmp edi,98
jl L24
cmp edi,102
jg L24
jmp dword ptr L44-392[edi*4]
_TEXT ends
_DATA segment
align 4
L44 label byte
dd L27
dd L32
dd L34
dd L24
dd L40
_DATA ends
_TEXT segment
L43:
cmp dword ptr -8[ebp],119
je L36
jmp L24
L27:
mov edi,dword ptr -4[ebp]
lea edi,16[edi]
mov dword ptr -28[ebp],edi
mov dword ptr -4[ebp],edi
lea edi,-24[ebp]
mov esi,dword ptr -28[ebp]
lea esi,-16[esi]
mov ecx,16
rep movsb
mov edi,dword ptr -12[ebp]
push edi
mov edi,dword ptr -16[ebp]
push edi
mov edi,dword ptr -20[ebp]
push edi
mov edi,dword ptr -24[ebp]
push edi
lea edi,L28
push edi
call _printf
add esp,20
jmp L23
L32:
mov edi,dword ptr -4[ebp]
lea edi,4[edi]
mov dword ptr -4[ebp],edi
movsx edi,byte ptr -4[edi]
push edi
lea edi,L33
push edi
call _printf
add esp,8
jmp L23
L34:
mov edi,dword ptr -4[ebp]
lea edi,4[edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -4[edi]
push edi
lea edi,L35
push edi
call _printf
add esp,8
jmp L23
L36:
mov edi,dword ptr -4[ebp]
lea edi,4[edi]
mov dword ptr -4[ebp],edi
movsx edi,word ptr -4[edi]
push edi
lea edi,L37
push edi
call _printf
add esp,8
jmp L23
L38:
mov edi,dword ptr -4[ebp]
lea edi,4[edi]
mov dword ptr -4[ebp],edi
mov edi,dword ptr -4[edi]
push edi
lea edi,L39
push edi
call _printf
add esp,8
jmp L23
L40:
mov edi,dword ptr -4[ebp]
lea edi,8[edi]
mov dword ptr -4[ebp],edi
fld qword ptr -8[edi]
sub esp,8
fstp qword ptr [esp]
lea edi,L41
push edi
call _printf
add esp,12
jmp L23
L24:
mov edi,dword ptr 20[ebp]
movsx edi,byte ptr [edi]
push edi
lea edi,L33
push edi
call _printf
add esp,8
jmp L23
L22:
mov edi,dword ptr 20[ebp]
movsx edi,byte ptr [edi]
push edi
lea edi,L33
push edi
call _printf
add esp,8
L23:
L19:
inc dword ptr 20[ebp]
L21:
mov edi,dword ptr 20[ebp]
movsx edi,byte ptr [edi]
cmp edi,0
jne L18
L15:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
_TEXT ends
extrn _printf:near
_TEXT segment
_TEXT ends
_DATA segment
align 1
L41 label byte
db 37
db 102
db 0
align 1
L39 label byte
db 37
db 115
db 0
align 1
L37 label byte
db 37
db 120
db 0
align 1
L35 label byte
db 37
db 100
db 0
align 1
L33 label byte
db 37
db 99
db 0
align 1
L28 label byte
db 123
db 37
db 100
db 32
db 37
db 100
db 32
db 37
db 100
db 32
db 37
db 100
db 125
db 0
align 1
L11 label byte
db 37
db 98
db 32
db 37
db 98
db 32
db 37
db 98
db 32
db 37
db 98
db 32
db 37
db 98
db 32
db 37
db 98
db 10
db 0
align 4
L10 label byte
dd 00H,040140000H
align 1
L9 label byte
db 37
db 115
db 37
db 115
db 32
db 37
db 102
db 37
db 99
db 0
align 1
L8 label byte
db 115
db 116
db 0
align 1
L7 label byte
db 116
db 101
db 0
align 1
L6 label byte
db 37
db 115
db 37
db 115
db 32
db 37
db 119
db 37
db 99
db 0
align 1
L5 label byte
db 116
db 101
db 115
db 116
db 32
db 37
db 100
db 37
db 99
db 0
align 1
L4 label byte
db 50
db 0
align 1
L3 label byte
db 116
db 101
db 115
db 116
db 32
db 37
db 115
db 10
db 0
align 1
L2 label byte
db 116
db 101
db 115
db 116
db 32
db 49
db 10
db 0
_DATA ends
end
