.set reorder
.globl yyin
.sdata
.align 2
yyin:
.word _iob
.globl yyout
.sdata
.align 2
yyout:
.word _iob+16
.globl yylex
.text
.text
.align 2
.ent yylex
yylex:
.frame $sp,32,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-32
.mask 0xc2000000,-8
.cprestore 16
sw $30,20($sp)
sw $31,24($sp)
b L.4
L.3:
L.6:
la $24,-1
blt $30,$24,L.7
la $24,4
bgt $30,$24,L.7
sll $24,$30,2
lw $24,L.18+4($24)
.cpadd $24
j $24
.rdata
.align 2
L.18:
.gpword L.8
.gpword L.9
.gpword L.12
.gpword L.13
.gpword L.8
.gpword L.15
.text
L.9:
jal yywrap
beq $2,$0,L.8
move $2,$0
b L.2
L.12:
la $2,257
b L.2
L.13:
la $2,258
b L.2
L.15:
lb $2,yytext
b L.2
L.7:
lw $4,yyout
la $5,L.17
move $6,$30
jal fprintf
L.8:
L.4:
jal yylook
move $30,$2
bge $2,$0,L.3
move $2,$0
L.2:
lw $25,16($sp)
lw $30,20($sp)
lw $31,24($sp)
addu $sp,$sp,32
j $31
.end yylex
.globl yyvstop
.data
.align 2
yyvstop:
.word 0x0
.word 0x4
.word 0x0
.word 0x3
.word 0x4
.word 0x0
.word 0x2
.word 0x4
.word 0x0
.word 0x1
.word 0x4
.word 0x0
.word 0x2
.word 0x0
.word 0x1
.word 0x0
.word 0x0
.globl yycrank
.data
.align 0
yycrank:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 3
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 4
.byte 1
.byte 3
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 5
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 5
.byte 7
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 6
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 6
.byte 8
.byte 0
.byte 0
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 6
.byte 8
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.globl yysvec
.data
.align 2
yysvec:
.word 0x0
.word 0x0
.word 0x0
.word yycrank-2
.word 0x0
.word 0x0
.word yycrank
.word yysvec+12
.word 0x0
.word yycrank
.word 0x0
.word yyvstop+4
.word yycrank
.word 0x0
.word yyvstop+12
.word yycrank+4
.word 0x0
.word yyvstop+24
.word yycrank+38
.word 0x0
.word yyvstop+36
.word yycrank
.word yysvec+60
.word yyvstop+48
.word yycrank
.word yysvec+72
.word yyvstop+56
.word 0x0
.word 0x0
.word 0x0
.globl yytop
.sdata
.align 2
yytop:
.word yycrank+282
.globl yybgin
.sdata
.align 2
yybgin:
.word yysvec+12
.globl yymatch
.data
.align 0
yymatch:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 10
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.globl yyextra
.data
.align 0
yyextra:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.globl yylineno
.sdata
.align 2
yylineno:
.word 0x1
.globl yysptr
.sdata
.align 2
yysptr:
.word yysbuf
.globl yyprevious
.sdata
.align 2
yyprevious:
.word 0xa
.globl yylook
.text
.text
.align 2
.ent yylook
yylook:
.frame $sp,72,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-72
.mask 0xc2ff0000,-16
sw $16,16($sp)
sw $17,20($sp)
sw $18,24($sp)
sw $19,28($sp)
sw $20,32($sp)
sw $21,36($sp)
sw $22,40($sp)
sw $23,44($sp)
.cprestore 48
sw $30,52($sp)
sw $31,56($sp)
lw $24,yymorfg
bne $24,$0,L.37
la $21,yytext
b L.38
L.37:
sw $0,yymorfg
lw $24,yyleng
la $21,yytext($24)
L.38:
L.39:
la $23,yylstate
lw $24,yybgin
move $30,$24
sw $24,yyestate
lw $24,yyprevious
la $15,10
bne $24,$15,L.43
la $30,12($30)
L.43:
L.45:
lw $22,($30)
la $24,yycrank
bne $22,$24,L.49
lw $18,4($30)
bne $18,$0,L.51
b L.96
L.51:
lw $24,($18)
la $15,yycrank
bne $24,$15,L.53
b L.96
L.53:
L.49:
move $24,$21
sw $24,-12+72($sp)
la $21,1($24)
lw $15,yysptr
la $14,yysbuf
bleu $15,$14,L.63
lw $15,yysptr
la $15,-1($15)
sw $15,yysptr
lb $15,($15)
sw $15,-4+72($sp)
b L.64
L.63:
lw $15,yyin
lw $14,($15)
subu $14,$14,1
sw $14,($15)
bge $14,$0,L.65
lw $4,yyin
jal _filbuf
move $24,$2
sw $24,-8+72($sp)
b L.66
L.65:
lw $24,yyin
la $24,4($24)
lw $15,($24)
la $14,1($15)
sw $14,($24)
lbu $24,($15)
sw $24,-8+72($sp)
L.66:
lw $24,-8+72($sp)
sw $24,-4+72($sp)
L.64:
lw $24,-4+72($sp)
sw $24,yytchar
la $15,10
bne $24,$15,L.61
lw $24,yylineno
la $24,1($24)
sw $24,yylineno
lw $16,yytchar
b L.62
L.61:
lw $16,yytchar
L.62:
la $24,-1
bne $16,$24,L.59
move $17,$0
b L.60
L.59:
lw $17,yytchar
L.60:
move $20,$17
lw $24,-12+72($sp)
sb $17,($24)
L.67:
move $19,$22
la $24,yycrank
bleu $22,$24,L.68
sll $24,$20,1
addu $22,$24,$19
lw $24,yytop
bgtu $22,$24,L.69
la $24,12
lb $15,($22)
mul $24,$24,$15
la $24,yysvec($24)
bne $24,$30,L.69
la $24,yysvec
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $15,yysvec($15)
bne $15,$24,L.72
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.74
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.74:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.96
L.72:
move $24,$23
la $23,4($24)
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $30,yysvec($15)
sw $30,($24)
b L.45
L.68:
la $24,yycrank
bgeu $22,$24,L.77
la $24,yycrank
subu $24,$24,$22
la $15,2
div $24,$24,$15
sll $24,$24,1
la $24,yycrank($24)
move $19,$24
move $22,$24
sll $24,$20,1
addu $22,$24,$22
lw $24,yytop
bgtu $22,$24,L.79
la $24,12
lb $15,($22)
mul $24,$24,$15
la $24,yysvec($24)
bne $24,$30,L.79
la $24,yysvec
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $15,yysvec($15)
bne $15,$24,L.81
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.83
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.83:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.96
L.81:
move $24,$23
la $23,4($24)
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $30,yysvec($15)
sw $30,($24)
b L.45
L.79:
lb $24,yymatch($20)
sll $24,$24,1
addu $22,$24,$19
lw $24,yytop
bgtu $22,$24,L.85
la $24,12
lb $15,($22)
mul $24,$24,$15
la $24,yysvec($24)
bne $24,$30,L.85
la $24,yysvec
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $15,yysvec($15)
bne $15,$24,L.87
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.89
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.89:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.96
L.87:
move $24,$23
la $23,4($24)
la $15,12
lb $14,1($22)
mul $15,$15,$14
la $30,yysvec($15)
sw $30,($24)
b L.45
L.85:
L.77:
L.69:
lw $24,4($30)
move $30,$24
beq $24,$0,L.91
lw $24,($30)
move $22,$24
la $15,yycrank
beq $24,$15,L.91
b L.67
L.91:
la $24,-1($21)
move $21,$24
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.93
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.93:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
b L.96
L.95:
move $24,$21
la $21,-1($24)
sb $0,($24)
lw $24,($23)
move $15,$0
beq $24,$15,L.98
lw $24,8($24)
sw $24,yyfnd
beq $24,$15,L.98
lw $24,yyfnd
lw $24,($24)
ble $24,$0,L.98
sw $23,yyolsp
lw $24,yyfnd
lw $24,($24)
lb $24,yyextra($24)
beq $24,$0,L.100
b L.103
L.102:
la $23,-4($23)
move $24,$21
la $21,-1($24)
lb $24,($24)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.105
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.105:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
L.103:
lw $24,($23)
lw $4,8($24)
lw $24,yyfnd
lw $24,($24)
negu $5,$24
jal yyback
la $15,1
beq $2,$15,L.107
la $24,yylstate
bgtu $23,$24,L.102
L.107:
L.100:
lb $24,($21)
sw $24,yyprevious
sw $23,yylsp
la $24,yytext
subu $24,$21,$24
la $24,1($24)
sw $24,yyleng
lw $24,yyleng
sb $0,yytext($24)
lw $24,yyfnd
la $15,4($24)
sw $15,yyfnd
lw $2,($24)
b L.36
L.98:
lb $24,($21)
sw $24,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.108
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.108:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
L.96:
move $24,$23
la $23,-4($24)
la $15,yylstate
bgtu $24,$15,L.95
lb $24,yytext
bne $24,$0,L.110
la $24,yysbuf
sw $24,yysptr
move $2,$0
b L.36
L.110:
lw $24,yysptr
la $15,yysbuf
bleu $24,$15,L.120
lw $24,yysptr
la $24,-1($24)
sw $24,yysptr
lb $24,($24)
sw $24,-4+72($sp)
b L.121
L.120:
lw $24,yyin
lw $15,($24)
subu $15,$15,1
sw $15,($24)
bge $15,$0,L.122
lw $4,yyin
jal _filbuf
move $24,$2
sw $24,-8+72($sp)
b L.123
L.122:
lw $24,yyin
la $24,4($24)
lw $15,($24)
la $14,1($15)
sw $14,($24)
lbu $24,($15)
sw $24,-8+72($sp)
L.123:
lw $24,-8+72($sp)
sw $24,-4+72($sp)
L.121:
lw $24,-4+72($sp)
sw $24,yytchar
la $15,10
bne $24,$15,L.118
lw $24,yylineno
la $24,1($24)
sw $24,yylineno
lw $16,yytchar
b L.119
L.118:
lw $16,yytchar
L.119:
la $24,-1
bne $16,$24,L.116
move $17,$0
b L.117
L.116:
lw $17,yytchar
L.117:
sb $17,yytext
sll $24,$17,24; sra $24,$24,24
sw $24,yyprevious
lw $24,yyprevious
ble $24,$0,L.124
lw $24,yyout
lw $15,($24)
subu $15,$15,1
sw $15,($24)
bge $15,$0,L.127
lw $24,yyprevious
and $4,$24,0xff
lw $5,yyout
jal _flsbuf
b L.128
L.127:
lw $24,yyout
la $24,4($24)
lw $15,($24)
la $14,1($15)
sw $14,($24)
lw $24,yyprevious
sb $24,($15)
L.128:
L.124:
la $21,yytext
b L.39
L.36:
lw $16,16($sp)
lw $17,20($sp)
lw $18,24($sp)
lw $19,28($sp)
lw $20,32($sp)
lw $21,36($sp)
lw $22,40($sp)
lw $23,44($sp)
lw $25,48($sp)
lw $30,52($sp)
lw $31,56($sp)
addu $sp,$sp,72
j $31
.end yylook
.globl yyback
.text
.align 2
.ent yyback
yyback:
.frame $sp,0,$31
.set noreorder
.cpload $25
.set reorder
bne $4,$0,L.213
move $2,$0
b L.209
L.212:
move $24,$4
la $4,4($24)
lw $24,($24)
bne $24,$5,L.215
la $2,1
b L.209
L.215:
L.213:
lw $24,($4)
bne $24,$0,L.212
move $2,$0
L.209:
j $31
.end yyback
.globl yyinput
.text
.align 2
.ent yyinput
yyinput:
.frame $sp,40,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-40
.mask 0xc2e00000,-4
sw $21,16($sp)
sw $22,20($sp)
sw $23,24($sp)
.cprestore 28
sw $30,32($sp)
sw $31,36($sp)
lw $24,yysptr
la $15,yysbuf
bleu $24,$15,L.227
lw $24,yysptr
la $24,-1($24)
sw $24,yysptr
lb $22,($24)
b L.228
L.227:
lw $24,yyin
lw $15,($24)
subu $15,$15,1
sw $15,($24)
bge $15,$0,L.229
lw $4,yyin
jal _filbuf
move $24,$2
move $21,$24
b L.230
L.229:
lw $24,yyin
la $24,4($24)
lw $15,($24)
la $14,1($15)
sw $14,($24)
lbu $24,($15)
move $21,$24
L.230:
move $22,$21
L.228:
sw $22,yytchar
la $24,10
bne $22,$24,L.225
lw $24,yylineno
la $24,1($24)
sw $24,yylineno
lw $23,yytchar
b L.226
L.225:
lw $23,yytchar
L.226:
la $24,-1
bne $23,$24,L.223
move $30,$0
b L.224
L.223:
lw $30,yytchar
L.224:
move $2,$30
L.218:
lw $21,16($sp)
lw $22,20($sp)
lw $23,24($sp)
lw $25,28($sp)
lw $30,32($sp)
lw $31,36($sp)
addu $sp,$sp,40
j $31
.end yyinput
.globl yyoutput
.text
.align 2
.ent yyoutput
yyoutput:
.frame $sp,24,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-24
.mask 0x82000000,-4
.cprestore 16
sw $31,20($sp)
sw $4,24($sp)
lw $24,yyout
lw $15,($24)
subu $15,$15,1
sw $15,($24)
bge $15,$0,L.241
lw $24,0+24($sp)
and $4,$24,0xff
lw $5,yyout
jal _flsbuf
b L.242
L.241:
lw $24,yyout
la $24,4($24)
lw $15,($24)
la $14,1($15)
sw $14,($24)
lw $24,0+24($sp)
sb $24,($15)
L.242:
L.239:
lw $25,16($sp)
lw $31,20($sp)
addu $sp,$sp,24
j $31
.end yyoutput
.globl yyunput
.text
.align 2
.ent yyunput
yyunput:
.frame $sp,0,$31
.set noreorder
.cpload $25
.set reorder
sw $4,yytchar
lw $24,yytchar
la $15,10
bne $24,$15,L.248
lw $24,yylineno
subu $24,$24,1
sw $24,yylineno
L.248:
lw $24,yysptr
la $15,1($24)
sw $15,yysptr
lw $15,yytchar
sb $15,($24)
L.247:
j $31
.end yyunput
.globl main
.text
.align 2
.ent main
main:
.frame $sp,24,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-24
.mask 0x82000000,-4
.cprestore 16
sw $31,20($sp)
jal yyparse
move $2,$0
L.254:
lw $25,16($sp)
lw $31,20($sp)
addu $sp,$sp,24
j $31
.end main
.globl yyerror
.text
.align 2
.ent yyerror
yyerror:
.frame $sp,24,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-24
.mask 0x82000000,-4
.cprestore 16
sw $31,20($sp)
sw $4,24($sp)
la $4,L.256
jal printf
L.255:
lw $25,16($sp)
lw $31,20($sp)
addu $sp,$sp,24
j $31
.end yyerror
.globl yyexca
.data
.align 1
yyexca:
.half -1
.half 1
.half 0
.half -1
.half -2
.half 0
.globl yyact
.data
.align 1
yyact:
.half 12
.half 2
.half 9
.half 8
.half 17
.half 11
.half 25
.half 17
.half 15
.half 18
.half 16
.half 10
.half 18
.half 17
.half 15
.half 7
.half 16
.half 13
.half 18
.half 5
.half 3
.half 1
.half 0
.half 19
.half 20
.half 0
.half 0
.half 21
.half 22
.half 23
.half 24
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 6
.half 14
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 0
.half 4
.half 6
.globl yypact
.data
.align 1
yypact:
.half -1000
.half -9
.half -1000
.half 5
.half -7
.half -59
.half -1000
.half -1000
.half -1000
.half -40
.half -29
.half -40
.half -40
.half -1000
.half -1000
.half -40
.half -40
.half -40
.half -40
.half -38
.half -35
.half -38
.half -38
.half -1000
.half -1000
.half -1000
.globl yypgo
.data
.align 1
yypgo:
.half 0
.half 21
.half 20
.half 17
.half 11
.globl yyr1
.data
.align 1
yyr1:
.half 0
.half 1
.half 1
.half 1
.half 1
.half 2
.half 4
.half 4
.half 4
.half 4
.half 4
.half 4
.half 4
.half 4
.half 3
.globl yyr2
.data
.align 1
yyr2:
.half 0
.half 0
.half 2
.half 3
.half 3
.half 3
.half 3
.half 3
.half 3
.half 3
.half 2
.half 3
.half 1
.half 1
.half 1
.globl yychk
.data
.align 1
yychk:
.half -1000
.half -1
.half 10
.half -2
.half 256
.half -3
.half 257
.half 10
.half 10
.half 61
.half -4
.half 45
.half 40
.half -3
.half 258
.half 43
.half 45
.half 42
.half 47
.half -4
.half -4
.half -4
.half -4
.half -4
.half -4
.half 41
.globl yydef
.data
.align 1
yydef:
.half 1
.half -2
.half 2
.half 0
.half 0
.half 0
.half 14
.half 3
.half 4
.half 0
.half 5
.half 0
.half 0
.half 12
.half 13
.half 0
.half 0
.half 0
.half 0
.half 10
.half 0
.half 6
.half 7
.half 8
.half 9
.half 11
.globl yychar
.sdata
.align 2
yychar:
.word 0xffffffff
.globl yynerrs
.sdata
.align 2
yynerrs:
.word 0x0
.globl yyerrflag
.sdata
.align 1
yyerrflag:
.half 0
.globl yyparse
.text
.text
.align 2
.ent yyparse
yyparse:
.frame $sp,360,$31
.set noreorder
.cpload $25
.set reorder
addu $sp,$sp,-360
.mask 0xc2fe0000,-308
sw $17,16($sp)
sw $18,20($sp)
sw $19,24($sp)
sw $20,28($sp)
sw $21,32($sp)
sw $22,36($sp)
sw $23,40($sp)
.cprestore 44
sw $30,48($sp)
sw $31,52($sp)
move $23,$0
la $24,-1
sw $24,yychar
sw $0,yynerrs
sh $23,yyerrflag
la $22,-302+360($sp)
la $20,yyv-4
L.260:
la $24,2($22)
move $22,$24
la $15,0+360($sp)
bleu $24,$15,L.261
la $4,L.264
jal yyerror
la $2,1
b L.257
L.261:
sh $23,($22)
la $20,4($20)
lw $24,yyval
sw $24,($20)
L.265:
sll $24,$23,16; sra $24,$24,16
sll $24,$24,1
lh $21,yypact($24)
sll $24,$21,16; sra $24,$24,16
la $15,-1000
bgt $24,$15,L.266
b L.268
L.266:
lw $24,yychar
bge $24,$0,L.269
jal yylex
sw $2,yychar
bge $2,$0,L.271
sw $0,yychar
L.271:
L.269:
sll $24,$21,16; sra $24,$24,16
lw $15,yychar
addu $24,$24,$15
move $21,$24
sll $24,$24,16; sra $24,$24,16
blt $24,$0,L.275
sll $24,$21,16; sra $24,$24,16
la $15,249
blt $24,$15,L.273
L.275:
b L.268
L.273:
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $24,yyact($24)
move $21,$24
sll $24,$24,16; sra $24,$24,16
sll $24,$24,1
lh $24,yychk($24)
lw $15,yychar
bne $24,$15,L.276
la $24,-1
sw $24,yychar
lw $24,yylval
sw $24,yyval
move $23,$21
lh $24,yyerrflag
ble $24,$0,L.260
lh $24,yyerrflag
subu $24,$24,1
sh $24,yyerrflag
b L.260
L.276:
L.268:
sll $24,$23,16; sra $24,$24,16
sll $24,$24,1
lh $24,yydef($24)
move $21,$24
sll $24,$24,16; sra $24,$24,16
la $15,-2
bne $24,$15,L.280
lw $24,yychar
bge $24,$0,L.282
jal yylex
sw $2,yychar
bge $2,$0,L.284
sw $0,yychar
L.284:
L.282:
la $19,yyexca
b L.289
L.286:
L.287:
la $19,4($19)
L.289:
lh $24,($19)
la $15,-1
bne $24,$15,L.286
lh $24,2($19)
sll $15,$23,16; sra $15,$15,16
bne $24,$15,L.286
b L.291
L.290:
lh $24,($19)
lw $15,yychar
bne $24,$15,L.293
b L.292
L.293:
L.291:
la $24,4($19)
move $19,$24
lh $24,($24)
bge $24,$0,L.290
L.292:
lh $24,2($19)
move $21,$24
sll $24,$24,16; sra $24,$24,16
bge $24,$0,L.295
move $2,$0
b L.257
L.295:
L.280:
sll $24,$21,16; sra $24,$24,16
bne $24,$0,L.297
lh $17,yyerrflag
blt $17,$0,L.299
la $24,3
bgt $17,$24,L.299
sll $24,$17,2
lw $24,L.315($24)
.cpadd $24
j $24
.rdata
.align 2
L.315:
.gpword L.302
.gpword L.305
.gpword L.305
.gpword L.312
.text
L.302:
la $4,L.303
jal yyerror
L.304:
lw $24,yynerrs
la $24,1($24)
sw $24,yynerrs
L.305:
la $24,3
sh $24,yyerrflag
b L.307
L.306:
lh $24,($22)
sll $24,$24,1
lh $24,yypact($24)
la $24,256($24)
move $21,$24
sll $24,$21,16; sra $24,$24,16
blt $24,$0,L.309
la $15,249
bge $24,$15,L.309
sll $24,$24,1
lh $24,yyact($24)
sll $24,$24,1
lh $24,yychk($24)
la $15,256
bne $24,$15,L.309
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $23,yyact($24)
b L.260
L.309:
lh $24,($22)
sll $24,$24,1
lh $21,yypact($24)
la $22,-2($22)
la $20,-4($20)
L.307:
la $24,-300+360($sp)
bgeu $22,$24,L.306
L.311:
la $2,1
b L.257
L.312:
lw $24,yychar
bne $24,$0,L.313
b L.311
L.313:
la $24,-1
sw $24,yychar
b L.265
L.299:
L.297:
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
la $15,yyr2($24)
lh $14,($15)
sll $14,$14,1
subu $22,$22,$14
move $30,$20
lh $15,($15)
sll $15,$15,2
subu $20,$20,$15
lw $15,4($20)
sw $15,yyval
sh $21,-302+360($sp)
lh $21,yyr1($24)
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $24,yypgo($24)
lh $15,($22)
addu $24,$24,$15
la $24,1($24)
move $18,$24
sll $24,$18,16; sra $24,$24,16
la $15,249
bge $24,$15,L.318
sll $24,$24,1
lh $24,yyact($24)
move $23,$24
sll $24,$24,16; sra $24,$24,16
sll $24,$24,1
lh $24,yychk($24)
sll $15,$21,16; sra $15,$15,16
negu $15,$15
beq $24,$15,L.316
L.318:
sll $24,$21,16; sra $24,$24,16
sll $24,$24,1
lh $24,yypgo($24)
sll $24,$24,1
lh $23,yyact($24)
L.316:
lh $17,-302+360($sp)
la $24,4
blt $17,$24,L.260
la $24,14
bgt $17,$24,L.260
sll $24,$17,2
lw $24,L.340-16($24)
.cpadd $24
j $24
.rdata
.align 2
L.340:
.gpword L.322
.gpword L.323
.gpword L.325
.gpword L.327
.gpword L.329
.gpword L.331
.gpword L.333
.gpword L.260
.gpword L.335
.gpword L.337
.gpword L.339
.text
L.322:
sh $0,yyerrflag
b L.260
L.323:
la $4,L.324
jal printf
b L.260
L.325:
la $4,L.326
jal printf
b L.260
L.327:
la $4,L.328
jal printf
b L.260
L.329:
la $4,L.330
jal printf
b L.260
L.331:
la $4,L.332
jal printf
b L.260
L.333:
la $4,L.334
jal printf
b L.260
L.335:
la $4,L.336
jal printf
b L.260
L.337:
la $4,L.338
la $5,yytext
jal printf
b L.260
L.339:
la $4,L.256
la $5,yytext
jal printf
b L.260
L.257:
lw $17,16($sp)
lw $18,20($sp)
lw $19,24($sp)
lw $20,28($sp)
lw $21,32($sp)
lw $22,36($sp)
lw $23,40($sp)
lw $25,44($sp)
lw $30,48($sp)
lw $31,52($sp)
addu $sp,$sp,360
j $31
.end yyparse
.globl yywrap
.text
.align 2
.ent yywrap
yywrap:
.frame $sp,0,$31
.set noreorder
.cpload $25
.set reorder
la $2,1
L.363:
j $31
.end yywrap
.globl yyv
.comm yyv,600
.globl yyfnd
.comm yyfnd,4
.globl yyolsp
.comm yyolsp,4
.globl yylsp
.comm yylsp,4
.globl yylstate
.comm yylstate,800
.globl yyestate
.comm yyestate,4
.globl yytchar
.comm yytchar,4
.globl yysbuf
.comm yysbuf,200
.globl yymorfg
.comm yymorfg,4
.globl yytext
.comm yytext,200
.globl yyleng
.comm yyleng,4
.extern _iob 0
.globl yyval
.comm yyval,4
.globl yylval
.comm yylval,4
.rdata
.align 0
L.338:
.byte 112
.byte 117
.byte 115
.byte 104
.byte 32
.byte 37
.byte 115
.byte 10
.byte 0
.align 0
L.336:
.byte 108
.byte 111
.byte 97
.byte 100
.byte 10
.byte 0
.align 0
L.334:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 0
.align 0
L.332:
.byte 100
.byte 105
.byte 118
.byte 105
.byte 100
.byte 101
.byte 10
.byte 0
.align 0
L.330:
.byte 109
.byte 117
.byte 108
.byte 116
.byte 105
.byte 112
.byte 108
.byte 121
.byte 10
.byte 0
.align 0
L.328:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 0
L.326:
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 0
L.324:
.byte 115
.byte 116
.byte 111
.byte 114
.byte 101
.byte 10
.byte 0
.align 0
L.303:
.byte 115
.byte 121
.byte 110
.byte 116
.byte 97
.byte 120
.byte 32
.byte 101
.byte 114
.byte 114
.byte 111
.byte 114
.byte 0
.align 0
L.264:
.byte 121
.byte 97
.byte 99
.byte 99
.byte 32
.byte 115
.byte 116
.byte 97
.byte 99
.byte 107
.byte 32
.byte 111
.byte 118
.byte 101
.byte 114
.byte 102
.byte 108
.byte 111
.byte 119
.byte 0
.align 0
L.256:
.byte 37
.byte 115
.byte 10
.byte 0
.align 0
L.17:
.byte 98
.byte 97
.byte 100
.byte 32
.byte 115
.byte 119
.byte 105
.byte 116
.byte 99
.byte 104
.byte 32
.byte 121
.byte 121
.byte 108
.byte 111
.byte 111
.byte 107
.byte 32
.byte 37
.byte 100
.byte 0
