.sdata
.globl yyin
.align 3
yyin:
.quad _iob
.globl yyout
.align 3
yyout:
.quad _iob+56
.globl yylex
.text
.text
.ent yylex
yylex:
ldgp $gp,0($27)
lda $sp,-80($sp)
.mask 0x4004000,-72
.frame $sp,80,$26,48
stq $14,0($sp)
stq $26,8($sp)
.prologue 1
br L.5
L.4:
L.7:
lda $27,-1
cmplt $14,$27,$23
bne $23,L.8
cmple $14,4,$23
beq $23,L.8
sll $14,3,$27
addl $27,0,$27
ldq $27,L.19+8($27)
jmp ($27)
.rdata
.align 3
L.19:
.quad L.9
.quad L.10
.quad L.13
.quad L.14
.quad L.9
.quad L.16
.text
L.10:
jsr $26,yywrap
ldgp $gp,0($26)
cmpeq $0,$31,$23
bne $23,L.9
mov $31,$0
br L.3
L.13:
lda $0,257
br L.3
L.14:
lda $0,258
br L.3
L.16:
lda $27,yytext
ldb $0,($27)
br L.3
L.8:
ldq $16,yyout
lda $17,L.18
mov $14,$18
jsr $26,fprintf
ldgp $gp,0($26)
L.9:
L.5:
jsr $26,yylook
ldgp $gp,0($26)
mov $0,$14
cmplt $0,$31,$23
beq $23,L.4
mov $31,$0
L.3:
ldq $14,0($sp)
ldq $26,8($sp)
lda $sp,80($sp)
ret
.end yylex
.sdata
.globl yyvstop
.align 2
yyvstop:
.long 0x0
.long 0x4
.long 0x0
.long 0x3
.long 0x4
.long 0x0
.long 0x2
.long 0x4
.long 0x0
.long 0x1
.long 0x4
.long 0x0
.long 0x2
.long 0x0
.long 0x1
.long 0x0
.long 0x0
.globl yycrank
.align 0
yycrank:
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x1
.byte 0x3
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x1
.byte 0x4
.byte 0x1
.byte 0x3
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x1
.byte 0x5
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x5
.byte 0x7
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x1
.byte 0x6
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x6
.byte 0x8
.byte 0x0
.byte 0x0
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x6
.byte 0x8
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.byte 0x0
.globl yysvec
.align 3
yysvec:
.quad 0x0
.quad 0x0
.quad 0x0
.quad yycrank-2
.quad 0x0
.quad 0x0
.quad yycrank
.quad yysvec+24
.quad 0x0
.quad yycrank
.quad 0x0
.quad yyvstop+4
.quad yycrank
.quad 0x0
.quad yyvstop+12
.quad yycrank+4
.quad 0x0
.quad yyvstop+24
.quad yycrank+38
.quad 0x0
.quad yyvstop+36
.quad yycrank
.quad yysvec+120
.quad yyvstop+48
.quad yycrank
.quad yysvec+144
.quad yyvstop+56
.quad 0x0
.quad 0x0
.quad 0x0
.globl yytop
.align 3
yytop:
.quad yycrank+282
.globl yybgin
.align 3
yybgin:
.quad yysvec+24
.globl yymatch
.align 0
yymatch:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 10
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.globl yyextra
.align 0
yyextra:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.globl yylineno
.align 2
yylineno:
.long 0x1
.globl yysptr
.align 3
yysptr:
.quad yysbuf
.globl yyprevious
.align 2
yyprevious:
.long 0xa
.globl yylook
.text
.text
.ent yylook
yylook:
ldgp $gp,0($27)
lda $sp,-160($sp)
.mask 0x5007e00,-104
.frame $sp,160,$26,48
stq $9,0($sp)
stq $10,8($sp)
stq $11,16($sp)
stq $12,24($sp)
stq $13,32($sp)
stq $14,40($sp)
stq $24,48($sp)
stq $26,56($sp)
.prologue 1
ldl $27,yymorfg
cmpeq $27,$31,$23
beq $23,L.36
lda $11,yytext
br L.37
L.36:
stl $31,yymorfg
ldl $27,yyleng
lda $11,yytext($27)
L.37:
L.38:
lda $13,yylstate
ldq $27,yybgin
mov $27,$14
stq $27,yyestate
ldl $27,yyprevious
cmpeq $27,10,$23
beq $23,L.42
lda $14,24($14)
L.42:
L.44:
ldq $12,($14)
mov $12,$27
lda $25,yycrank
cmpeq $27,$25,$23
beq $23,L.48
ldq $27,8($14)
stq $27,-64+160($sp)
ldq $27,-64+160($sp)
cmpeq $27,$31,$23
beq $23,L.50
br L.95
L.50:
ldq $27,-64+160($sp)
ldq $27,($27)
lda $25,yycrank
cmpeq $27,$25,$23
beq $23,L.52
br L.95
L.52:
L.48:
mov $11,$27
stq $27,-88+160($sp)
lda $11,1($27)
ldq $25,yysptr
lda $22,yysbuf
cmpule $25,$22,$23
bne $23,L.62
ldq $25,yysptr
lda $25,-1($25)
stq $25,yysptr
ldb $25,($25)
stl $25,-76+160($sp)
br L.63
L.62:
ldq $25,yyin
ldl $22,($25)
subl $22,1,$22
stl $22,($25)
cmplt $22,$31,$23
beq $23,L.64
ldq $16,yyin
jsr $26,_filbuf
ldgp $gp,0($26)
mov $0,$27
stl $27,-80+160($sp)
br L.65
L.64:
ldq $27,yyin
lda $27,8($27)
ldq $25,($27)
lda $22,1($25)
stq $22,($27)
ldbu $27,($25)
stl $27,-80+160($sp)
L.65:
ldl $27,-80+160($sp)
stl $27,-76+160($sp)
L.63:
ldl $27,-76+160($sp)
stl $27,yytchar
cmpeq $27,10,$23
beq $23,L.60
ldl $27,yylineno
lda $27,1($27)
stl $27,yylineno
ldl $27,yytchar
stl $27,-72+160($sp)
br L.61
L.60:
ldl $27,yytchar
stl $27,-72+160($sp)
L.61:
ldl $27,-72+160($sp)
lda $25,-1
cmpeq $27,$25,$23
beq $23,L.58
stl $31,-68+160($sp)
br L.59
L.58:
ldl $27,yytchar
stl $27,-68+160($sp)
L.59:
ldl $27,-68+160($sp)
mov $27,$10
ldq $25,-88+160($sp)
stb $27,($25)
L.66:
mov $12,$9
mov $12,$27
lda $25,yycrank
cmpule $27,$25,$23
bne $23,L.67
sll $10,1,$27
addl $27,0,$27
addq $27,$9,$12
mov $12,$27
ldq $25,yytop
cmpule $27,$25,$23
beq $23,L.68
lda $27,24
ldb $25,($12)
mull $27,$25,$27
lda $27,yysvec($27)
mov $14,$25
cmpeq $27,$25,$23
beq $23,L.68
lda $27,yysvec
lda $25,24
lda $22,1($12)
ldb $22,($22)
mull $25,$22,$25
lda $25,yysvec($25)
cmpeq $25,$27,$23
beq $23,L.71
lda $27,-1($11)
mov $27,$11
ldb $27,($27)
stl $27,yytchar
ldl $27,yytchar
cmpeq $27,10,$23
beq $23,L.73
ldl $27,yylineno
subl $27,1,$27
stl $27,yylineno
L.73:
ldq $27,yysptr
lda $25,1($27)
stq $25,yysptr
ldl $25,yytchar
stb $25,($27)
br L.95
L.71:
mov $13,$27
lda $13,8($27)
lda $25,24
lda $22,1($12)
ldb $22,($22)
mull $25,$22,$25
lda $25,yysvec($25)
mov $25,$14
stq $25,($27)
br L.44
L.67:
mov $12,$27
lda $25,yycrank
cmpult $27,$25,$23
beq $23,L.76
lda $27,yycrank
mov $12,$25
subq $27,$25,$27
divq $27,2,$27
sll $27,1,$27
lda $27,yycrank($27)
mov $27,$9
mov $27,$12
sll $10,1,$27
addl $27,0,$27
addq $27,$12,$12
mov $12,$27
ldq $25,yytop
cmpule $27,$25,$23
beq $23,L.78
lda $27,24
ldb $25,($12)
mull $27,$25,$27
lda $27,yysvec($27)
mov $14,$25
cmpeq $27,$25,$23
beq $23,L.78
lda $27,yysvec
lda $25,24
lda $22,1($12)
ldb $22,($22)
mull $25,$22,$25
lda $25,yysvec($25)
cmpeq $25,$27,$23
beq $23,L.80
lda $27,-1($11)
mov $27,$11
ldb $27,($27)
stl $27,yytchar
ldl $27,yytchar
cmpeq $27,10,$23
beq $23,L.82
ldl $27,yylineno
subl $27,1,$27
stl $27,yylineno
L.82:
ldq $27,yysptr
lda $25,1($27)
stq $25,yysptr
ldl $25,yytchar
stb $25,($27)
br L.95
L.80:
mov $13,$27
lda $13,8($27)
lda $25,24
lda $22,1($12)
ldb $22,($22)
mull $25,$22,$25
lda $25,yysvec($25)
mov $25,$14
stq $25,($27)
br L.44
L.78:
lda $27,yymatch($10)
ldb $27,($27)
sll $27,1,$27
addl $27,0,$27
addq $27,$9,$12
mov $12,$27
ldq $25,yytop
cmpule $27,$25,$23
beq $23,L.84
lda $27,24
ldb $25,($12)
mull $27,$25,$27
lda $27,yysvec($27)
mov $14,$25
cmpeq $27,$25,$23
beq $23,L.84
lda $27,yysvec
lda $25,24
lda $22,1($12)
ldb $22,($22)
mull $25,$22,$25
lda $25,yysvec($25)
cmpeq $25,$27,$23
beq $23,L.86
lda $27,-1($11)
mov $27,$11
ldb $27,($27)
stl $27,yytchar
ldl $27,yytchar
cmpeq $27,10,$23
beq $23,L.88
ldl $27,yylineno
subl $27,1,$27
stl $27,yylineno
L.88:
ldq $27,yysptr
lda $25,1($27)
stq $25,yysptr
ldl $25,yytchar
stb $25,($27)
br L.95
L.86:
mov $13,$27
lda $13,8($27)
lda $25,24
lda $22,1($12)
ldb $22,($22)
mull $25,$22,$25
lda $25,yysvec($25)
mov $25,$14
stq $25,($27)
br L.44
L.84:
L.76:
L.68:
ldq $27,8($14)
mov $27,$14
cmpeq $27,$31,$23
bne $23,L.90
ldq $27,($14)
mov $27,$12
lda $25,yycrank
cmpeq $27,$25,$23
bne $23,L.90
br L.66
L.90:
lda $27,-1($11)
mov $27,$11
ldb $27,($27)
stl $27,yytchar
ldl $27,yytchar
cmpeq $27,10,$23
beq $23,L.92
ldl $27,yylineno
subl $27,1,$27
stl $27,yylineno
L.92:
ldq $27,yysptr
lda $25,1($27)
stq $25,yysptr
ldl $25,yytchar
stb $25,($27)
br L.95
L.94:
mov $11,$27
lda $11,-1($27)
stb $31,($27)
ldq $27,($13)
mov $31,$25
mov $27,$22
cmpeq $22,$25,$23
bne $23,L.97
ldq $27,16($27)
stq $27,yyfnd
cmpeq $27,$25,$23
bne $23,L.97
ldq $27,yyfnd
ldl $27,($27)
cmple $27,$31,$23
bne $23,L.97
stq $13,yyolsp
ldq $27,yyfnd
ldl $27,($27)
lda $27,yyextra($27)
ldb $27,($27)
cmpeq $27,$31,$23
bne $23,L.99
br L.102
L.101:
lda $13,-8($13)
mov $11,$27
lda $11,-1($27)
ldb $27,($27)
stl $27,yytchar
ldl $27,yytchar
cmpeq $27,10,$23
beq $23,L.104
ldl $27,yylineno
subl $27,1,$27
stl $27,yylineno
L.104:
ldq $27,yysptr
lda $25,1($27)
stq $25,yysptr
ldl $25,yytchar
stb $25,($27)
L.102:
ldq $27,($13)
ldq $16,16($27)
ldq $27,yyfnd
ldl $27,($27)
negl $27,$17
jsr $26,yyback
ldgp $gp,0($26)
cmpeq $0,1,$23
bne $23,L.106
mov $13,$27
lda $25,yylstate
cmpule $27,$25,$23
beq $23,L.101
L.106:
L.99:
ldb $27,($11)
stl $27,yyprevious
stq $13,yylsp
lda $27,yytext
mov $11,$25
subq $25,$27,$27
lda $27,1($27)
stl $27,yyleng
ldl $27,yyleng
stb $31,yytext($27)
ldq $27,yyfnd
lda $25,4($27)
stq $25,yyfnd
ldl $0,($27)
br L.35
L.97:
ldb $27,($11)
stl $27,yytchar
ldl $27,yytchar
cmpeq $27,10,$23
beq $23,L.107
ldl $27,yylineno
subl $27,1,$27
stl $27,yylineno
L.107:
ldq $27,yysptr
lda $25,1($27)
stq $25,yysptr
ldl $25,yytchar
stb $25,($27)
L.95:
mov $13,$27
lda $13,-8($27)
lda $25,yylstate
cmpule $27,$25,$23
beq $23,L.94
lda $27,yytext
ldb $27,($27)
cmpeq $27,$31,$23
beq $23,L.109
lda $27,yysbuf
stq $27,yysptr
mov $31,$0
br L.35
L.109:
ldq $27,yysptr
lda $25,yysbuf
cmpule $27,$25,$23
bne $23,L.119
ldq $27,yysptr
lda $27,-1($27)
stq $27,yysptr
ldb $27,($27)
stl $27,-76+160($sp)
br L.120
L.119:
ldq $27,yyin
ldl $25,($27)
subl $25,1,$25
stl $25,($27)
cmplt $25,$31,$23
beq $23,L.121
ldq $16,yyin
jsr $26,_filbuf
ldgp $gp,0($26)
mov $0,$27
stl $27,-80+160($sp)
br L.122
L.121:
ldq $27,yyin
lda $27,8($27)
ldq $25,($27)
lda $22,1($25)
stq $22,($27)
ldbu $27,($25)
stl $27,-80+160($sp)
L.122:
ldl $27,-80+160($sp)
stl $27,-76+160($sp)
L.120:
ldl $27,-76+160($sp)
stl $27,yytchar
cmpeq $27,10,$23
beq $23,L.117
ldl $27,yylineno
lda $27,1($27)
stl $27,yylineno
ldl $27,yytchar
stl $27,-72+160($sp)
br L.118
L.117:
ldl $27,yytchar
stl $27,-72+160($sp)
L.118:
ldl $27,-72+160($sp)
lda $25,-1
cmpeq $27,$25,$23
beq $23,L.115
stl $31,-68+160($sp)
br L.116
L.115:
ldl $27,yytchar
stl $27,-68+160($sp)
L.116:
ldl $27,-68+160($sp)
stb $27,yytext
sll $27,8*(8-1),$27
sra $27,8*(8-1),$27
stl $27,yyprevious
ldl $27,yyprevious
cmple $27,$31,$23
bne $23,L.123
ldq $27,yyout
ldl $25,($27)
subl $25,1,$25
stl $25,($27)
cmplt $25,$31,$23
beq $23,L.126
ldl $27,yyprevious
and $27,(1<<(8*1))-1,$27
mov $27,$16
ldq $17,yyout
jsr $26,_flsbuf
ldgp $gp,0($26)
br L.127
L.126:
ldq $27,yyout
lda $27,8($27)
ldq $25,($27)
lda $22,1($25)
stq $22,($27)
ldl $27,yyprevious
stb $27,($25)
L.127:
L.123:
lda $11,yytext
br L.38
L.35:
ldq $9,0($sp)
ldq $10,8($sp)
ldq $11,16($sp)
ldq $12,24($sp)
ldq $13,32($sp)
ldq $14,40($sp)
ldq $24,48($sp)
ldq $26,56($sp)
lda $sp,160($sp)
ret
.end yylook
.globl yyback
.text
.ent yyback
yyback:
ldgp $gp,0($27)
lda $sp,-64($sp)
.frame $sp,64,$26,48
.prologue 1
mov $16,$27
cmpeq $27,$31,$23
beq $23,L.132
mov $31,$0
br L.128
L.131:
mov $16,$27
lda $16,4($27)
ldl $27,($27)
cmpeq $27,$17,$23
beq $23,L.134
lda $0,1
br L.128
L.134:
L.132:
ldl $27,($16)
cmpeq $27,$31,$23
beq $23,L.131
mov $31,$0
L.128:
lda $sp,64($sp)
ret
.end yyback
.globl yyinput
.text
.ent yyinput
yyinput:
ldgp $gp,0($27)
lda $sp,-96($sp)
.mask 0x4007800,-64
.frame $sp,96,$26,48
stq $11,0($sp)
stq $12,8($sp)
stq $13,16($sp)
stq $14,24($sp)
stq $26,32($sp)
.prologue 1
ldq $27,yysptr
lda $25,yysbuf
cmpule $27,$25,$23
bne $23,L.145
ldq $27,yysptr
lda $27,-1($27)
stq $27,yysptr
ldb $12,($27)
br L.146
L.145:
ldq $27,yyin
ldl $25,($27)
subl $25,1,$25
stl $25,($27)
cmplt $25,$31,$23
beq $23,L.147
ldq $16,yyin
jsr $26,_filbuf
ldgp $gp,0($26)
mov $0,$27
mov $27,$11
br L.148
L.147:
ldq $27,yyin
lda $27,8($27)
ldq $25,($27)
lda $22,1($25)
stq $22,($27)
ldbu $11,($25)
L.148:
mov $11,$12
L.146:
stl $12,yytchar
cmpeq $12,10,$23
beq $23,L.143
ldl $27,yylineno
lda $27,1($27)
stl $27,yylineno
ldl $13,yytchar
br L.144
L.143:
ldl $13,yytchar
L.144:
lda $27,-1
cmpeq $13,$27,$23
beq $23,L.141
mov $31,$14
br L.142
L.141:
ldl $14,yytchar
L.142:
mov $14,$0
L.136:
ldq $11,0($sp)
ldq $12,8($sp)
ldq $13,16($sp)
ldq $14,24($sp)
ldq $26,32($sp)
lda $sp,96($sp)
ret
.end yyinput
.globl yyoutput
.text
.ent yyoutput
yyoutput:
ldgp $gp,0($27)
lda $sp,-80($sp)
.mask 0x5000000,-72
.frame $sp,80,$26,48
stq $24,0($sp)
stq $26,8($sp)
stq $16,32($sp)
.prologue 1
ldq $27,yyout
ldl $25,($27)
subl $25,1,$25
stl $25,($27)
cmplt $25,$31,$23
beq $23,L.151
ldl $27,-48+80($sp)
and $27,(1<<(8*1))-1,$27
mov $27,$16
ldq $17,yyout
jsr $26,_flsbuf
ldgp $gp,0($26)
br L.152
L.151:
ldq $27,yyout
lda $27,8($27)
ldq $25,($27)
lda $22,1($25)
stq $22,($27)
ldl $27,-48+80($sp)
stb $27,($25)
L.152:
L.149:
ldq $24,0($sp)
ldq $26,8($sp)
lda $sp,80($sp)
ret
.end yyoutput
.globl yyunput
.text
.ent yyunput
yyunput:
ldgp $gp,0($27)
lda $sp,-80($sp)
.mask 0x5000000,-72
.frame $sp,80,$26,48
stq $24,0($sp)
stq $26,8($sp)
.prologue 1
stl $16,yytchar
ldl $27,yytchar
cmpeq $27,10,$23
beq $23,L.154
ldl $27,yylineno
subl $27,1,$27
stl $27,yylineno
L.154:
ldq $27,yysptr
lda $25,1($27)
stq $25,yysptr
ldl $25,yytchar
stb $25,($27)
L.153:
ldq $24,0($sp)
ldq $26,8($sp)
lda $sp,80($sp)
ret
.end yyunput
.globl main
.text
.ent main
main:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
.prologue 1
jsr $26,yyparse
ldgp $gp,0($26)
mov $31,$0
L.156:
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end main
.globl yyerror
.text
.ent yyerror
yyerror:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
stq $16,16($sp)
.prologue 1
lda $16,L.158
ldq $17,-48+64($sp)
jsr $26,printf
ldgp $gp,0($26)
L.157:
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end yyerror
.sdata
.globl yyexca
.align 1
yyexca:
.word 0xffff
.word 0x1
.word 0x0
.word 0xffff
.word 0xfffe
.word 0x0
.globl yyact
.align 1
yyact:
.word 0xc
.word 0x2
.word 0x9
.word 0x8
.word 0x11
.word 0xb
.word 0x19
.word 0x11
.word 0xf
.word 0x12
.word 0x10
.word 0xa
.word 0x12
.word 0x11
.word 0xf
.word 0x7
.word 0x10
.word 0xd
.word 0x12
.word 0x5
.word 0x3
.word 0x1
.word 0x0
.word 0x13
.word 0x14
.word 0x0
.word 0x0
.word 0x15
.word 0x16
.word 0x17
.word 0x18
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x6
.word 0xe
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0x4
.word 0x6
.globl yypact
.align 1
yypact:
.word 0xfc18
.word 0xfff7
.word 0xfc18
.word 0x5
.word 0xfff9
.word 0xffc5
.word 0xfc18
.word 0xfc18
.word 0xfc18
.word 0xffd8
.word 0xffe3
.word 0xffd8
.word 0xffd8
.word 0xfc18
.word 0xfc18
.word 0xffd8
.word 0xffd8
.word 0xffd8
.word 0xffd8
.word 0xffda
.word 0xffdd
.word 0xffda
.word 0xffda
.word 0xfc18
.word 0xfc18
.word 0xfc18
.globl yypgo
.align 1
yypgo:
.word 0x0
.word 0x15
.word 0x14
.word 0x11
.word 0xb
.globl yyr1
.align 1
yyr1:
.word 0x0
.word 0x1
.word 0x1
.word 0x1
.word 0x1
.word 0x2
.word 0x4
.word 0x4
.word 0x4
.word 0x4
.word 0x4
.word 0x4
.word 0x4
.word 0x4
.word 0x3
.globl yyr2
.align 1
yyr2:
.word 0x0
.word 0x0
.word 0x2
.word 0x3
.word 0x3
.word 0x3
.word 0x3
.word 0x3
.word 0x3
.word 0x3
.word 0x2
.word 0x3
.word 0x1
.word 0x1
.word 0x1
.globl yychk
.align 1
yychk:
.word 0xfc18
.word 0xffff
.word 0xa
.word 0xfffe
.word 0x100
.word 0xfffd
.word 0x101
.word 0xa
.word 0xa
.word 0x3d
.word 0xfffc
.word 0x2d
.word 0x28
.word 0xfffd
.word 0x102
.word 0x2b
.word 0x2d
.word 0x2a
.word 0x2f
.word 0xfffc
.word 0xfffc
.word 0xfffc
.word 0xfffc
.word 0xfffc
.word 0xfffc
.word 0x29
.globl yydef
.align 1
yydef:
.word 0x1
.word 0xfffe
.word 0x2
.word 0x0
.word 0x0
.word 0x0
.word 0xe
.word 0x3
.word 0x4
.word 0x0
.word 0x5
.word 0x0
.word 0x0
.word 0xc
.word 0xd
.word 0x0
.word 0x0
.word 0x0
.word 0x0
.word 0xa
.word 0x0
.word 0x6
.word 0x7
.word 0x8
.word 0x9
.word 0xb
.globl yychar
.align 2
yychar:
.long 0xffffffff
.globl yynerrs
.align 2
yynerrs:
.long 0x0
.globl yyerrflag
.align 1
yyerrflag:
.word 0x0
.globl yyparse
.text
.text
.ent yyparse
yyparse:
ldgp $gp,0($27)
lda $sp,-432($sp)
.mask 0x5007e00,-376
.frame $sp,432,$26,48
stq $9,0($sp)
stq $10,8($sp)
stq $11,16($sp)
stq $12,24($sp)
stq $13,32($sp)
stq $14,40($sp)
stq $24,48($sp)
stq $26,56($sp)
.prologue 1
mov $31,$27
mov $27,$13
lda $25,-1
stl $25,yychar
stl $31,yynerrs
stw $27,yyerrflag
lda $12,-360+432($sp)
lda $10,yyv-4
L.162:
lda $27,2($12)
mov $27,$12
lda $25,-58+432($sp)
cmpule $27,$25,$23
bne $23,L.163
lda $16,L.166
jsr $26,yyerror
ldgp $gp,0($26)
lda $0,1
br L.159
L.163:
stw $13,($12)
lda $10,4($10)
ldl $27,yyval
stl $27,($10)
L.167:
sll $13,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yypact($27)
ldw $11,($27)
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
lda $25,-1000
cmple $27,$25,$23
beq $23,L.168
br L.170
L.168:
ldl $27,yychar
cmplt $27,$31,$23
beq $23,L.171
jsr $26,yylex
ldgp $gp,0($26)
stl $0,yychar
cmplt $0,$31,$23
beq $23,L.173
stl $31,yychar
L.173:
L.171:
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
ldl $25,yychar
addl $27,$25,$27
mov $27,$11
sll $27,8*(8-2),$27
sra $27,8*(8-2),$27
cmplt $27,$31,$23
bne $23,L.177
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
lda $25,249
cmplt $27,$25,$23
bne $23,L.175
L.177:
br L.170
L.175:
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yyact($27)
ldw $27,($27)
mov $27,$11
sll $27,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yychk($27)
ldw $27,($27)
ldl $25,yychar
cmpeq $27,$25,$23
beq $23,L.178
lda $27,-1
stl $27,yychar
ldl $27,yylval
stl $27,yyval
mov $11,$13
lda $27,yyerrflag
ldw $27,($27)
cmple $27,$31,$23
bne $23,L.162
lda $27,yyerrflag
ldw $27,($27)
subl $27,1,$27
stw $27,yyerrflag
br L.162
L.178:
L.170:
sll $13,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yydef($27)
ldw $27,($27)
mov $27,$11
sll $27,8*(8-2),$27
sra $27,8*(8-2),$27
lda $25,-2
cmpeq $27,$25,$23
beq $23,L.182
ldl $27,yychar
cmplt $27,$31,$23
beq $23,L.184
jsr $26,yylex
ldgp $gp,0($26)
stl $0,yychar
cmplt $0,$31,$23
beq $23,L.186
stl $31,yychar
L.186:
L.184:
lda $9,yyexca
br L.191
L.188:
L.189:
lda $9,4($9)
L.191:
ldw $27,($9)
lda $25,-1
cmpeq $27,$25,$23
beq $23,L.188
lda $27,2($9)
ldw $27,($27)
sll $13,8*(8-2),$25
sra $25,8*(8-2),$25
cmpeq $27,$25,$23
beq $23,L.188
br L.193
L.192:
ldw $27,($9)
ldl $25,yychar
cmpeq $27,$25,$23
beq $23,L.195
br L.194
L.195:
L.193:
lda $27,4($9)
mov $27,$9
ldw $27,($27)
cmplt $27,$31,$23
beq $23,L.192
L.194:
lda $27,2($9)
ldw $27,($27)
mov $27,$11
sll $27,8*(8-2),$27
sra $27,8*(8-2),$27
cmplt $27,$31,$23
beq $23,L.197
mov $31,$0
br L.159
L.197:
L.182:
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
cmpeq $27,$31,$23
beq $23,L.199
lda $27,yyerrflag
ldw $27,($27)
stl $27,-364+432($sp)
ldl $27,-364+432($sp)
cmplt $27,$31,$23
bne $23,L.201
cmple $27,3,$23
beq $23,L.201
sll $27,3,$27
addl $27,0,$27
ldq $27,L.217($27)
jmp ($27)
.rdata
.align 3
L.217:
.quad L.204
.quad L.207
.quad L.207
.quad L.214
.text
L.204:
lda $16,L.205
jsr $26,yyerror
ldgp $gp,0($26)
L.206:
ldl $27,yynerrs
lda $27,1($27)
stl $27,yynerrs
L.207:
lda $27,3
stw $27,yyerrflag
br L.209
L.208:
ldw $27,($12)
sll $27,1,$27
addl $27,0,$27
lda $27,yypact($27)
ldw $27,($27)
lda $27,256($27)
mov $27,$11
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
cmplt $27,$31,$23
bne $23,L.211
lda $25,249
cmplt $27,$25,$23
beq $23,L.211
sll $27,1,$27
addl $27,0,$27
lda $27,yyact($27)
ldw $27,($27)
sll $27,1,$27
addl $27,0,$27
lda $27,yychk($27)
ldw $27,($27)
lda $25,256
cmpeq $27,$25,$23
beq $23,L.211
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yyact($27)
ldw $13,($27)
br L.162
L.211:
ldw $27,($12)
sll $27,1,$27
addl $27,0,$27
lda $27,yypact($27)
ldw $11,($27)
lda $12,-2($12)
lda $10,-4($10)
L.209:
mov $12,$27
lda $25,-358+432($sp)
cmpult $27,$25,$23
beq $23,L.208
L.213:
lda $0,1
br L.159
L.214:
ldl $27,yychar
cmpeq $27,$31,$23
beq $23,L.215
br L.213
L.215:
lda $27,-1
stl $27,yychar
br L.167
L.201:
L.199:
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $25,yyr2($27)
ldw $22,($25)
sll $22,1,$22
addl $22,0,$22
subq $12,$22,$12
mov $10,$14
ldw $25,($25)
sll $25,2,$25
addl $25,0,$25
subq $10,$25,$10
ldl $25,4($10)
stl $25,yyval
stw $11,-360+432($sp)
lda $27,yyr1($27)
ldw $11,($27)
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yypgo($27)
ldw $27,($27)
ldw $25,($12)
addl $27,$25,$27
lda $27,1($27)
stw $27,-58+432($sp)
lda $27,-58+432($sp)
ldw $27,($27)
lda $25,249
cmplt $27,$25,$23
beq $23,L.220
sll $27,1,$27
addl $27,0,$27
lda $27,yyact($27)
ldw $27,($27)
mov $27,$13
sll $27,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yychk($27)
ldw $27,($27)
sll $11,8*(8-2),$25
sra $25,8*(8-2),$25
negl $25,$25
cmpeq $27,$25,$23
bne $23,L.218
L.220:
sll $11,8*(8-2),$27
sra $27,8*(8-2),$27
sll $27,1,$27
addl $27,0,$27
lda $27,yypgo($27)
ldw $27,($27)
sll $27,1,$27
addl $27,0,$27
lda $27,yyact($27)
ldw $13,($27)
L.218:
lda $27,-360+432($sp)
ldw $27,($27)
stl $27,-364+432($sp)
ldl $27,-364+432($sp)
cmplt $27,4,$23
bne $23,L.162
cmple $27,14,$23
beq $23,L.162
sll $27,3,$27
addl $27,0,$27
ldq $27,L.242-32($27)
jmp ($27)
.rdata
.align 3
L.242:
.quad L.224
.quad L.225
.quad L.227
.quad L.229
.quad L.231
.quad L.233
.quad L.235
.quad L.162
.quad L.237
.quad L.239
.quad L.241
.text
L.224:
stw $31,yyerrflag
br L.162
L.225:
lda $16,L.226
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.227:
lda $16,L.228
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.229:
lda $16,L.230
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.231:
lda $16,L.232
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.233:
lda $16,L.234
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.235:
lda $16,L.236
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.237:
lda $16,L.238
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.239:
lda $16,L.240
lda $17,yytext
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.241:
lda $16,L.158
lda $17,yytext
jsr $26,printf
ldgp $gp,0($26)
br L.162
L.159:
ldq $9,0($sp)
ldq $10,8($sp)
ldq $11,16($sp)
ldq $12,24($sp)
ldq $13,32($sp)
ldq $14,40($sp)
ldq $24,48($sp)
ldq $26,56($sp)
lda $sp,432($sp)
ret
.end yyparse
.globl yywrap
.text
.ent yywrap
yywrap:
ldgp $gp,0($27)
lda $sp,-64($sp)
.frame $sp,64,$26,48
.prologue 1
lda $0,1
L.244:
lda $sp,64($sp)
ret
.end yywrap
.globl yyv
.comm yyv,600
.globl yyfnd
.comm yyfnd,8
.globl yyolsp
.comm yyolsp,8
.globl yylsp
.comm yylsp,8
.globl yylstate
.comm yylstate,1600
.globl yyestate
.comm yyestate,8
.globl yytchar
.comm yytchar,4
.globl yysbuf
.comm yysbuf,200
.globl yymorfg
.comm yymorfg,4
.globl yytext
.comm yytext,200
.globl yyleng
.comm yyleng,4
.extern _iob 0
.globl yyval
.comm yyval,4
.globl yylval
.comm yylval,4
.rdata
.align 0
L.240:
.byte 112
.byte 117
.byte 115
.byte 104
.byte 32
.byte 37
.byte 115
.byte 10
.byte 0
.align 0
L.238:
.byte 108
.byte 111
.byte 97
.byte 100
.byte 10
.byte 0
.align 0
L.236:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 0
.align 0
L.234:
.byte 100
.byte 105
.byte 118
.byte 105
.byte 100
.byte 101
.byte 10
.byte 0
.align 0
L.232:
.byte 109
.byte 117
.byte 108
.byte 116
.byte 105
.byte 112
.byte 108
.byte 121
.byte 10
.byte 0
.align 0
L.230:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 0
L.228:
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 0
L.226:
.byte 115
.byte 116
.byte 111
.byte 114
.byte 101
.byte 10
.byte 0
.align 0
L.205:
.byte 115
.byte 121
.byte 110
.byte 116
.byte 97
.byte 120
.byte 32
.byte 101
.byte 114
.byte 114
.byte 111
.byte 114
.byte 0
.align 0
L.166:
.byte 121
.byte 97
.byte 99
.byte 99
.byte 32
.byte 115
.byte 116
.byte 97
.byte 99
.byte 107
.byte 32
.byte 111
.byte 118
.byte 101
.byte 114
.byte 102
.byte 108
.byte 111
.byte 119
.byte 0
.align 0
L.158:
.byte 37
.byte 115
.byte 10
.byte 0
.align 0
L.18:
.byte 98
.byte 97
.byte 100
.byte 32
.byte 115
.byte 119
.byte 105
.byte 116
.byte 99
.byte 104
.byte 32
.byte 121
.byte 121
.byte 108
.byte 111
.byte 111
.byte 107
.byte 32
.byte 37
.byte 100
.byte 0
